<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/fundamentals/index.php', luwrain_current_lang() == 'ru'?'Основные принципы навигации':'Fundamentals');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <p>Sorry, this page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Основные принципы навигации и управления</h1>
                <p>
                  Все&#160;элементы управления LUWRAIN построены таким образом, чтобы предлагать некоторое
                  единое поведение. Это&#160;значительно упрощает восприятие рабочих объектов пользователем.
                  Тем&#160;не&#160;менее, в&#160;деталях реакция объектов на&#160;команды пользователя отличается,
                  поскольку она определяется природой элемента управления. Некоторые операции могут быть
                  недоступны, а некоторые, напротив, требуют дополнительных возможностей. Ниже описаны некоторые
                  базовые принципы, соблюдение которых всегда более предпочтительно, чем реализация нового
                  поведения.
                </p>
                <ol>
                  <li>
                    Нажатия стрелок влево и вправо позволяют исследовать некоторый текст по&#160;буквам. Заглавные
                    буквы произносятся более высоким голосом. При&#160;достижении начала или конца исследуемого
                    пространства (например, строки) произносится соответствующее уведомление более низким голосом.
                  </li>
                  <li>
                    Удержание клавиши <i>Ctrl</i> при&#160;нажатии стрелок меняет их&#160;поведение таким образом,
                    что исследование производится не&#160;по&#160;буквам, а по&#160;словам.
                  </li>
                  <li>
                    Нажатия стрелок вверх и вниз позволяют исследовать множество объектов (элементов списка,
                    строк текста). При&#160;ннажатии произносится текст нового элемента. Перемещение с&#160;удержанием
                    клавиши <i>Ctrl</i> меняет режим представления нового объекта (например, в&#160;файловом
                    менеджере отключает произношение типа объекта для&#160;ускорения работы).
                  </li>
                  <li>
                    При&#160;вводе текста произносится каждая введённая буква. После нажатия пробела произносится
                    последнее перед пробелом слово.
                  </li>
                  <li>
                    Клавиши <i>Home</i> и <i>End</i> перемещают положение отметки в&#160;начало и конец, но
                    их&#160;поведение различно в&#160;объектах разного типа. В&#160;перечислении объектов (меню,
                    списки, панели файлового менеджера) началом считается первая строка, а&#160;концом &#x2014;
                    последняя. Для&#160;текста их поведение иное &#x2014; началом и концом считаются начало
                    и конец строки. Удержание клавиши <i>Ctrl</i> переключает режимы на&#160;противоположные
                    (то&#160;есть, в&#160;списке <i>Ctrl+End</i> должен перемещать отметку в&#160;конец строки).
                  </li>
                  <li>
                    Перечисления содержат обязательную пустую строку для возможности пользователя всегда иметь
                    пространство для&#160;перемещения вверх и вниз при&#160;наличии только одного объекта.
                    Если элементы отсутствуют вовсе, то произносится специальное уведомление при&#160;любом
                    нажатии клавиш навигации.
                  </li>
                  <li>
                    Если пользователь затрудняется определить своё текущее местоположение, он может нажать
                    <i>F1</i>, и в&#160;этом случае система должна произнести название текущей рабочей области.
                  </li>
                  <li>
                    В большинстве рабочих областей доступна операция копирования в&#160;буфер обмена. Нажатие
                    <i>Ctrl+Пробел</i> устанавливает отметку начала фрагмента для&#160;копирования; <i>Ctrl+Insert</i>
                    &#x2014; производит копирование от&#160;установленной отметки до&#160;текущего положения.
                    Скопированный фрагмент можно вставить, например, в&#160;текстовый редактор. Более подробно
                    о&#160;работе с&#160;буфером обмена рассказано в&#160;соответствующем разделе.
                  </li>
                </ol>
                <p>
                  Некоторые горячие клавиши выполняют операции определённого типа, но их конкретное поведение
                  зависит от&#160;характера активного приложения и может быть им переопределено. К&#160;ним
                  относятся:
                </p>
                <ul>
                  <ul>
                    <li><i>F1</i> &#x2014; произнести имя текущей активной области;</li>
                  </ul>
                    <li><i>F2</i> &#x2014; сохранить рабочие объекты на&#160;диск;</li>
                    <li><i>F3</i> &#x2014; открыть файл;</li>
                    <li><i>F4</i> &#x2014; закрыть приложение или всплывающую область;</li>
                    <li><i>F12</i> &#x2014; обновить содержимое текущей рабочей области.</li>
                  </ul>
                <p>
                  Помимо этого доступны клавиши регулировки размера шрифта на&#160;экране. Ими являются <i>Alt+-</i>
                  и <i>Alt+=</i>, соответственно, для&#160;уменшения и увеличения шрифта.
                </p>

<?php }?>
<?php luwrain_end_page('/doc/user/manual/fundamentals/index.php');?>
