<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/essentials/index.php', luwrain_current_lang() == 'ru'?'Основные понятия расширений':'Extensions essentials');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Extensions essentials</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Основные понятия расширений</h1>

<p>На&#160;этой странице перечислены основные понятия, которые необходимо знать для&#160;разработки расширений,
а&#160;также для&#160;построения интерфейса приложения для&#160;нашего окружения.
Они все представлены классами или интерфейсами,
входящими в&#160;LUWRAIN&#160;API на&#160;языке Java.
Для&#160;вашего удобства мы снабдили описания ссылками на&#160;соответствующие страницы <a href="/api/">документации javadoc  для&#160;LUWRAIN&#160;API</a>.</p>

<p>Интерфейс <a href="/api/org/luwrain/core/extensions/Extension.html">org.luwrain.core.extensions.Extension</a> требует 
наличие реализации методов, которые создают объекты следующих типов:</p>

<ul>
<li>команда  (command);</li>
<li>ярлык (shortcut);</li>
<li>фабрика секций панели управления;</li>
<li>универсальная ссылка  (uniref);</li>
<li>фоновый процесс (worker).</li>
</ul>

<p>Помимо этого, этот интерфейс позволяет расширять функциональность компонентов, отвечающих за поддержку национальных языков и стандартов.
Ниже мы рассмотрим назначение команд, ярлыков, универсальных ссылок и фоновых процессов.
Остальные возможности создания расширений описаны в&#160;других соответствующих главах <a href="<?php echo luwrain_link('/doc/ext/');?>">документации</a>.</p>

<h2>Команда (command)</h2>

<p>См.&#160;также</p>

<ul>
<li><a href="/api/org/luwrain/core/Command">Страница org.luwrain.core.Command в&#160;LUWRAIN&#160;API</a></li>
</ul>

<p>Команда определяет некоторое действие в&#160;пользовательском пространстве. 
Некоторое множество команд являются системными и  позволяют вызывать различные функции ядра системы.
Понятие команды отвечает следующим требованиям:</p>

<ol>
<li>Каждая команда в&#160;системе имеет регистрочувствительное строковое имя.</li>
<li>Команда всегда контекстно независима.
это означает, что результат её выполнения всегда должен быть одним и тем&#160;же, вне&#160;зависимости 
от&#160;того, какие приложения запущены у&#160;пользователя.</li>
<li>Команда не может иметь аргументы.</li>
<li>Команда не&#160;возвращает никакой информации об&#160;успешности своего выполнения.</li>
<li>Команде может быть назначена некоторая комбинация горячих клавиш.</li>
</ol>

<h2>Ярлык (shortcut)</h2>

<p>См.&#160;также</p>

<ul>
<li><a href="/api/org/luwrain/core/Shortcut">Страница org.luwrain.core.Shortcut в&#160;LUWRAIN&#160;API</a></li>
</ul>

<p>Ярлык является фабрикой для объекта-приложения (см.&#160;ниже).
Как и с&#160;командой, с&#160;каждым ярлыком, зарегистрированном в&#160;системе, связано некоторое строковое имя.
Получив в&#160;качестве входных параметров массив строковых аргументов, 
ярлык должен создать и вернуть некоторое множество объектов, удовлетворяющих интерфейсу <a href="/api/org/luwrain/core/Application.html">org.luwrain.core.Application</a>.
Ядро системы предпримет попытку запустить все эти&#160;приложения.
Считается допустимым, если ярлык выполняет некоторые действия, но не предоставляет никаких объектов-приложений.
В&#160;частности, например, таким образом реализована функция запустить воспроизведения файла в&#160;фоновом режиме.
Обратиться к&#160;ярлыку и произвести запуск приложений можно при&#160;помощи метода <em>launchApp()</em>  <a href="<?php echo luwrain_link('/doc/ext/luwrain/');?>">класса Luwrain</a>.</p>

<h2>Объекты приложений</h2>

<h3>Экземпляр приложения (application)</h3>

<p>См.&#160;также</p>

<ul>
<li><a href="/api/org/luwrain/core/Application.html">Страница org.luwrain.core.Application в&#160;LUWRAIN&#160;API</a></li>
</ul>

<p>Это самое главное понятие, которое охватывает всё, 
что относится к&#160;некоторому конкретному экземпляру приложения.
экземпляр приложения должен удовлетворять интерфейсу {{org.luwrain.core.Application}}.
Допускается одновременный запуск множественных экземпляров одного и того&#160;же приложения.
Каждый экземпляр имеет имя, которое некоторым образом идентифицирует его для&#160;пользователя.
Никаких ограничений на&#160;имя не&#160;накладывается:
оно может никак не&#160;описывать, экземпляр какого приложения оно обозначает,
и допускается присутствие в&#160;системе нескольких экземпляров с&#160;одинаковым именем 
(что, очевидно, порождает неудобство для&#160;пользователя и не&#160;рекомендуется).</p>

<p>Экземпляр приложения должен выполнять две&#160;основные операции:</p>

<ul>
<li>произвести инициализацию (путём вызова средой метода {{onLaunch()}});</li>
<li>предоставить набор областей с&#160;информацией об&#160;их расположении (см.&#160;ниже).
Во&#160;время инициализации экземпляру передаётся объект {{LUWRAIN}},
который используется для&#160;идентификации и   организации взаимодействия с&#160;основной средой.
Его&#160;назначение подробно описано на&#160;[local:/doc/new-app/luwrain/  этой&#160;странице].</li>
</ul>

<h3>Область  (area)</h3>

<p>См.&#160;также</p>

<ul>
<li><a href="/api/org/luwrain/core/Area.html">страница org.luwrain.core.Area в&#160;LUWRAIN&#160;API</a></li>
</ul>

<p>область &#x2014; основной элемент построения доступного интерфейса в&#160;традициях LUWRAIN.
Каждая область должна удовлетворять интерфейсу {{org.luwrain.core.Area}}.
Области представляют собой некоторый рабочий объект, с&#160;которым взаимодействует пользователь.
Они могут являться как&#160;некоторым одним элементом управления 
(список,
редактирование&#160;текста,
таблица,
дерево 
и&#160;т.&#160;д.),
так и сборным (например, формой с&#160;несколькими элементами управления).</p>

<p>Область имеет следующие ключевые особенности:</p>

<ul>
<li>предоставляет некоторое текстовое представление своего содержимого,
которое выводится на&#160;экран для&#160;дополнения речевого вывода,
облегчающего работу слабовидящим пользователям;</li>
<li>имеет так&#160;называемую "горячую точку" ({{Hot point}}),
т.&#160;е. координаты отметки,
ассоциированной с&#160;текущим положением в&#160;текстовом представлении
(для&#160;простоты можно считать это обобщением понятия курсора);</li>
<li>выступает получателем событий для&#160;различных оповещений среды;</li>
<li>имеет имя.</li>
</ul>

<p>Обратите внимание, что области не&#160;имеют единого механизма предоставления речевого описания их&#160;содержимого.
Речевой вывод синтезируется отдельно в&#160;рамках обработки событий среды,
которые включают в&#160;себя в&#160;том числе и команды пользователя.</p>

<p>Текстовое описание предоставляется массивом строк,
который {не&#160;может иметь нулевую длину}
(пустое описание &#x2014; массив с&#160;одной пустой строкой).
Развёрнутое описание событий среды доступно на&#160;[local:/doc/new-app/events/ этой&#160;странице].</p>

<h3>Всплывающая область  (popup)</h3>

<p>См.&#160;также</p>

<ul>
<li><a href="/api/org/luwrain/core/Popup.html">Страница org.luwrain.core.Popup в&#160;LUWRAIN&#160;API</a></li>
</ul>

<p>Всплывающая область отличается от&#160;обычной тем, что она может использоваться для&#160;организации диалога с&#160;пользователем.
Каждая всплывающая область должна удовлетворять интерфейсу {{org.luwrain.core.Popup}}.
Всплывающие области приложений отображаются вдоль нижнего края экрана.
При&#160;их&#160;показе ядро запускает новый вложенный цикл обработки событий,
потому что внешний цикл может быть остановлен незавершённым обработчиком,
ожидающим завершения диалога с&#160;пользователем.
Более подробно про&#160;всплывающие области можно прочитать [local:/doc/new-app/popups/ здесь].</p>

<h2>Читать далее</h2>

<ul>
<li><a href="<?php echo luwrain_link('/doc/ext/luwrain/');?>">Класс LUWRAIN</a></li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/devel/essentials/index.php');?>
