<?php include "../../../functions.php"; luwrain_begin_page('/community/articles/daisy-reading/index.php', luwrain_current_lang() == 'ru'?'Чтение Daisy-книг':'Reading Daisy books');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Reading Daisy books</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Чтение Daisy-книг</h1>

<p>Формат Daisy&#160;&#x2014; это один из&#160;самых распространённых форматов  аудиокниг  для&#160;людей с&#160;нарушениям зрения.
Подробную информацию о&#160;нём вы можете найти в&#160;<a href="https://ru.wikipedia.org/wiki/DAISY">соответствующей статье</a> в&#160;свободной энциклопедии Википедия.
LUWRAIN позволяет осуществлять комфортное чтение  аудиокниг в&#160;этом формате и навигацию  в&#160;них.</p>

<h2>Начало работы</h2>

<p>Приложение "Просмотр документов" (открывается при&#160;помощи команды "reader")
автоматически переходит в&#160;режим чтения Daisy-книги, если находит  структуры Daisy в&#160;открываемом главном файле книги (обычно <em>ncc.html</em>).
При&#160;активации режима  книги в&#160;пространстве приложения появится слева дерево разделов,
а&#160;пользователю будет предложен перечень всех глав.
Выбрав нужную главу, пользователь может перейти к&#160;её тексту при&#160;помощи нажатия клавиши <em>Enter</em>.</p>

<h2>Работа с&#160;текстом книги</h2>

<p>Каждая глава Daisy-книги представляет собой текстовый документ с&#160;разбиением на&#160;подзаголовки.
Перемещение по&#160;подзаголовкам можно осуществлять при&#160;помощи нажатий клавиш <em>Page&#160;down</em> и <em>Page&#160;up</em>.
Основная навигация по&#160;тексту не&#160;имеет принципиальных отличий от&#160;традиционных правил невизуальной навигации в&#160;текстовых документах:
клавиши стрелок вверх-вниз  позволяют перемещаться по&#160;строкам,
клавиши  стрелок влево-вправо производят перемещение по&#160;буквам или по&#160;словам, если удерживается клавиша-модификатор <em>Ctrl</em>.
такая&#160;же навигация доступна при&#160;использовании Touchpad ,
если LUWRAIN запущен на&#160;ноутбуке с&#160;активированной поддержкой сенсорного управления.</p>

<p>Нажатие клавиши <em>Enter</em> в&#160;выбранном положении в&#160;тексте приведёт к&#160;началу воспроизведения аудиозаписи,
если разметка Daisy содержит информацию о&#160;соответствии  положении аудиозаписи  выбранному положению в&#160;тексте.
При&#160;воспроизведении  курсор на&#160;экране будет следовать за&#160;голосом диктора с&#160;точностью разметки,
с&#160;которой была создана прослушиваемая аудиокнига.
Нажатие клавиши <em>Escape</em> остановит воспроизведение,
нажатие комбинации клавиш <em>Alt+S</em> выполнит приостановку воспроизведения с&#160;продолжением прослушивания при&#160;повторном нажатии.</p>

<h2>Дополнительные операции в&#160;тексте</h2>

<p>В&#160;режиме навигации в&#160;тексте доступны две&#160;универсальные  операции, функционирующие в&#160;любой области LUWRAIN:</p>

<ul>
<li>нажатие <em>Ctrl+F</em> производит поиск производьной подстроки в&#160;тексте документа;</li>
<li>нажатие <em>Ctrl+L</em> взапускает последовательное прослушивание текста документа при&#160;помощи речевого синтезатора.</li>
</ul>

<p>Поскольку LUWRAIN интегрируется с&#160;Интернет-сервисами,
при&#160;установке курсора на&#160;выбранное слово в&#160;тексте можно воспользоваться следующими дополнительными операциями:</p>

<ul>
<li><em>Alt+W</em> произведёт поиск слова в&#160;свободной энциклопедии Википедия;</li>
<li><em>Alt+G</em> произведёт поиск определения слова в&#160;поисковой системе duckduckgo.com;</li>
<li><em>Alt+Y</em> произведёт запрос перевода слова с&#160;английского языка при&#160;помощи Яндекс.Переводчика (должен быть указан ключ для-доступа к&#160;сервису).</li>
</ul>

<h2>Навигация в&#160;дереве разделов</h2>

<p>Если приложение для&#160;просмотра документов переходит в&#160;режим книги,
что является обязательным для&#160;работы с&#160;Daisy-книгами,
то  дополнительно раскрывается дерево разделов.
Перейти в&#160;него можно при&#160;помощи нажатий клавиши <em>Tab</em>.</p>

<p>Раскрытие или свёртывание узла дерева происходит при&#160;помощи нажатий клавиш стрелок влево-вправо.
В&#160;остальном  элемент управления предлагает стандартную навигацию
с&#160;уведомлениями о&#160;вложенности узлов,
соответствующих разделам книги.
Нажатие <em>Enter</em> позволит произвести переход в&#160;соответствующее местоположение.</p>
<?php }?>
<?php luwrain_end_page('/community/articles/daisy-reading/index.php');?>
