<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/startwork/index.php', luwrain_current_lang() == 'ru'?'Начало работы':'Starting your work');?>
<?php if (luwrain_current_lang() == 'en') {?>
<p>Sorry, this page is available in Russian only.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Начало работы</h1>

<p>LUWRAIN сообщает о готовности к работе звуковой заставкой и приветственной фразой
(по умолчанию слово "Поехали").
Приветственную  фразу  вы можете изменить в "Панели управления" в разделе "Интерфейс".</p>

<p>Существует четыре  основных способа начать работу в LUWRAIN:</p>

<ul>
<li>открыть главное меню &#x2014; клавиша <em>Windows</em>;</li>
<li>выбрать нужное приложение (или документ) на рабочем столе клавишами Вверх/Вниз и запустить  это приложение (открыть документ) клавишей <em>Enter</em>;</li>
<li>ввести имя файла или каталога для открытия в диалоговом окне, доступном через нажатие клавиши <em>F3</em>;</li>
<li>открыть командную строку системы комбинацией клавиш <em>Alt+X</em> и ввести необходимую команду (получить список доступных команд можно в <a href="<?php echo luwrain_link('/doc/user/manual/commands/');?>">соответствующем разделе нашей документации</a>).</li>
</ul>

<p>Особенность этих действий в&#160;том, что они доступны из&#160;произвольного положения. 
Ими можно пользоваться как&#160;при&#160;некотором открытом приложении (конечно, кроме рабочего стола),
так и при&#160;отсутствии запущенных приложений.</p>

<h2>Главное меню и навигация в системе</h2>

<p>Главное меню LUWRAIN открывается при нажатии клавиши <em>Windows</em>,
расположенной на&#160;большинстве клавиатур слева в нижнем ряду между клавишами <em>Ctrl</em> и <em>ALT</em>.
При открытии Главного меню воспроизводится название области  "Главное меню". 
Здесь представлены все доступные приложения системы. 
Элементы главного меню расположены вертикально,
начиная от "Веб-браузера" и заканчивая  "Завершением  работы". 
Вы можете всегда вернуться в Главное меню по нажатию клавиши <em>Windows</em> для ориентации в системе.</p>

<p>При попадании в Главное меню курсор устанавливается на одно нажатие клавиши вверх ниже верхней информационной панели с часами и  календарем
и на одно нажатие клавиши вниз выше первого активного приложения, то есть Веб-браузера. 
Нажатия стрелок вверх  и  вниз  перемещают  курсор  между
приложениями и при каждом перемещении произносится название приложения на  котором  находится  курсор,
либо  воспроизводится  звук,  обозначающий пустую строку, что свидетельствует об отсутствии приложения в данном положении курсора. 
В этом случае необходимо нажать или вверх или вниз.</p>

<p>Если произношение некоторого пункта меню производится недостаточно чётко, его текст можно исследовать по буквам, нажимая  стрелки  влево  и вправо. 
Нажатие стрелок влево и вправо при удержанной клавише <em>Ctrl</em> приводит к тому, что перемещение производится не по буквам, а по словам.
Также нажатие клавиши <em>Ctrl</em> прерывает чтение речевого синтезатора. 
Для возобновления работы синтезатора речи нажмите вверх и вниз.</p>

<p>Нажатие клавиши <em>Home</em> перемещает курсор в начало главного меню, 
<em>End</em> &#x2014; в его конец. 
Нажатия <em>Home</em> и <em>End</em> с удержанной клавишей  <em>Ctrl</em>  позволяют переместиться в начало и в конец текущего пункта. 
Нажатие <em>Enter</em> приводит к запуску приложения на котором стоит  курсор. 
Закрытие  Главного  меню может быть произведено при помощи клавишей <em>Escape</em> или <em>F4</em>.</p>

<p>Закрытие любого приложения и/или документа осуществляется по клавише <em>F4</em>. 
Последовательное закрытие всех открытых приложений (в  том  числе  и
Главного меню) приведет пользователя на Рабочий стол.</p>

<h2>Открытие файла или каталога</h2>

<p>Открытие всплывающей области для выбора файла или каталога производится при помощи клавиши <em>F3</em>.
Эта горячая клавиша  вызывает  строку  ввода пути и имени файла для открытия из любой части системы.
Всплывающая область появляется в нижней части экрана и предлагает ввести  имя  требуемого файла или каталога.
Нажатия влево и вправо позволяют исследовать текст по буквам.
Удержание клавиши <em>Ctrl</em> модифицирует поведение стрелок  влево  и вправо таким образом,
что курсор перемещается по началам слов или, в данном случае, при работе с каталогами и, по  названиям  папок  (каталогов).
Нажатия клавиш <em>Home</em> и <em>End</em> перемещают курсор в начало и в конец строки,
причём в отличие от поведения стрелок началом  считается  начало  области,
доступной для редактирования, куда вводится путь к файлу.
Нажатие комбинации <em>Ctrl+Delete</em> полностью очищает введённый текст.</p>

<p>Клавиша <em>Tab</em> дополняет введённый текст, если существует однозначно определяемое дополнение,
или произносит серию альтернатив для&#160;продолжения ввода.
Стрелки вверх и вниз позволяют перебрать альтернативы ввода, множество  которых  задаётся  множеством  файлов  после  последней  наклонной черты.</p>

<p>Если механизмы перебора и дополнения недостаточны, 
для&#160;удобства пользователя есть  альтернативная  всплывающая область выбора в&#160;виде списка,
открываемая нажатием комбинации <em>Shift+Enter</em>.
Список открывается в&#160;том каталоге, имя которого введено в&#160;строку на&#160;момент нажатия.
После закрытия дополнительного списка подставляется новое значение для&#160;продолжения редактирования.
В&#160;дополнительном списке  повторное нажатие комбинации <em>Shift+Enter</em>  приводит к&#160;открытию списка ключевых системных местоположений
(например, локальных, сетевых и сменных разделов). </p>

<p>Допускается ввод как существующих файлов и каталогов, 
так и несуществующих.
Файлы открываются приложениями,
набор которых определяется системными настройками.
Каталоги открываются всегда файловым менеджером.</p>

<p>Помимо этого файл можно открыть выбрав его через приложение <a href="<?php echo luwrain_link('/doc/user/manual/app/commander/">"Обзор файлов и папок');?>"</a>.</p>

<h2>Открытие командной строки</h2>

<p>Основная системная командная строка открывается комбинацией клавиш <em>Alt+X</em>. 
Эта комбинация клавиш в LUWRAIN является ключевой и  доступна  из любого приложения. 
Она позволяет выполнять команды, состоящие из базовых команд системы и из команд,  дополненными  расширениями. <br />
Помимо  этого, они являются очень быстрым способом запуска  приложений. 
Например,  для  пользователей,  обладающих  высокой  скоростью  печати  на  клавиатуре,
значительно проще нажать Alt+X и ввести строку "mail" для запуска клиента электронной почты, чем искать соответствующий пункт "Почта"  в  Главном
меню системы.</p>

<p>Внутри открытой командной строки доступны методы навигации, аналогичные методам навигации в области открытия файла &#x2014; выбор  нужной  команды перебором при помощи клавиш вверх и вниз. 
Также предусмотрена возможность ввести часть имени команды, а окончание система  предложит  сама  путём нажатия клавиши <em>Tab</em>.</p>

<p>Все&#160;команды, доступные в&#160;командной строке, 
могут быть добавлены в&#160;главное меню 
и назначены общесистемным горячим клавишам. </p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/startwork/index.php');?>
