<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/startwork/index.php', luwrain_current_lang() == 'ru'?'Начало работы':'Starting your work');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <p>Sorry, this page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Начало работы в&#160;Luwrain</h1>
                <p>Существует три&#160;основных способа начать работу в&#160;Luwrain:</p>
                <ul>
                  <li>открыть главное меню;</li>
                  <li>ввести имя файла или каталога для&#160;открытия;</li>
                  <li>открыть командную строку.</li>
                </ul>
                <p>
                  Особенность этих действий в&#160;том, что они доступны из&#160;произвольного положения.
                  Ими можно пользоваться как&#160;при&#160;некотором открытом приложении, так и при&#160;отсутствии
                  запущенных приложений.
                </p>
                <h2>Начало работы при&#160;помощи главного меню</h2>
                <p>
                  Главное меню Luwrain открывается при&#160;нажатии клавиши главного меню, расположенной
                  на&#160;большинстве клавиатур слева в нижнем ряду между клавишами <i>Ctrl</i> и <i>ALT</i>.
                  При&#160;открытии главного меню воспроизводится приветственный звук. Курсор устанавливается
                  после верхней информационной панели и перед первым активным элементом. Нажатия стрелок
                  вверх и вниз перемещают курсор между элементами, а при&#160;каждом перемещении произносится
                  текст нового элемента или воспроизводится звук, обозначающий пустое положение. Верхняя
                  информационная панель содержит самую важную актуальную информацию, например, время и день
                  недели.
                </p>
                <p>
                  Если произношение некоторого пункта меню производится недостаточно чётко, его текст можно
                  исследовать по&#160;буквам, нажимая стрелки влево и вправо. Нажатия стрелок влево и вправо
                  при&#160;удержанной клавише <i>Ctrl</i> приводит к&#160;тому, что перемещение производится
                  не&#160;по&#160;буквам, а&#160;по&#160;словам. Нажатие клавиши <i>Home</i> перемещает курсор
                  в&#160;начало главного меню, <i>End</i> &#x2014; в&#160;его конец. Нажатия <i>Home</i> и
                  <i>End</i> с&#160;удержанной клавишей <i>Ctrl</i> позволяют переместиться в&#160;начало
                  и в&#160;конец текущего пункта. Нажатие <i>Enter</i> приводит к&#160;выбору некоторого
                  элемента, если он&#160;является активным. Закрытие главного меню может быть произведено
                  при&#160;помощи клавиши <i>Esc</i>.
                </p>
                <h2>Открытие файла или каталога</h2>
                <p>
                  Открытие всплывающей области для&#160;выбора файла или каталога производится при&#160;помощи
                  клавиши <i>F3</i>. Всплывающая область появляется в&#160;нижней части экрана и предлагает
                  ввести имя требуемого файла или каталога. Нажатия влево и вправо позволяют исследовать
                  текст по&#160;буквам, причём текст приглашения и текст, введённый пользователем, доступны
                  одинаково. Удержание клавиши <i>Ctrl</i> модифицирует поведение стрелок влево и вправо
                  таким образом, что курсор перемещается по&#160;началам слов. Нажатия клавиш <i>Home</i>
                  и <i>End</i> перемещают курсор в&#160;начало и в&#160;конец строки, причём в&#160;отличие
                  от&#160;поведения стрелок началом считается начало области, доступной для редактирования.
                  Нажатие комбинации <i>Ctrl+Delete</i> полностью очищает введённый текст.
                </p>
                <p>
                  Клавиша <i>Tab</i> дополняет введённый текст, если существует однозначно определяемое дополнение,
                  или произносит серию альтернатив для&#160;продолжения ввода. Стрелки вверх и вниз позволяют
                  перебрать альтернативы ввода, множество которых задаётся множеством файлов после последней
                  наклонной черты.
                </p>
                <p>
                  Если механизмы перебора и дополнения недостаточны, для&#160;удобства пользователя есть
                  альтернативная всплывающая область выбора в&#160;виде списка, открываемая нажатием комбинации
                  <i>Ctrl+Enter</i>. Список открывается в&#160;том каталоге, имя которого введено в&#160;строку
                  на&#160;момент нажатия. После закрытия дополнительного списка подставляется новое значение
                  для&#160;продолжения редактирования. В&#160;дополнительном списке повторное нажатие комбинации
                  <i>Ctrl+Enter</i> приводит к&#160;открытию списка ключевых системных местоположений (например,
                  локальных, сетевых и сменных разделов).
                </p>
                <p>
                  Допускается ввод как существующих файлов и каталогов, так и несуществующих. Файлы открываются
                  приложениями, набор которых определяется системными настройками. Каталоги открываются всегда
                  файловым менеджером. Текущее запущенное приложение может модифицировать поведение области
                  для открытия файла. Так, например, запущенный файловый менеджер может подставлять по&#160;умолчанию
                  путь к&#160;текущему обозреваемому каталогу.
                </p>
                <h2>Открытие командной строки</h2>
                <p>
                  Основная системная командная строка открывается комбинацией клавиш <i>Alt+X</i>. Эта&#160;комбинация
                  клавиш в&#160;luwrain является ключевой и не&#160;может быть ни&#160;изменена, ни&#160;переназначена.
                  Она позволяет выполнять команды, состоящие из&#160;базовых команд системы и из&#160;команд,
                  дополненными расширениями.
                </p>
                <p>
                  Все&#160;команды, доступные в&#160;командной строке, могут быть добавлены в&#160;главное
                  меню и назначены общесистемным горячим клавишам. Помимо этого, они являются очень быстрым
                  способом запуска приложений. Например, для&#160;пользователей, обладающих высокой скоростью
                  печати на&#160;клавиатуре, значительно проще нажать <i>Alt+X</i> и ввести строку &#x22;<i>commander</i>&#x22;,
                  чем искать соответствующий пункт в&#160;главном меню.
                </p>
                <p>
                  Внутри открытой командной строки доступны методы навигации, аналогичные методам навигации
                  в&#160;области открытия файла, но&#160;среди них нет тех, которые имеют смысл только для&#160;имён
                  файлов и каталогов.
                </p>

<?php }?>
<?php luwrain_end_page('/doc/user/manual/startwork/index.php');?>
