<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/speech/index.php', luwrain_current_lang() == 'ru'?'Настройка вывода речи':'Configuring the speech output');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>СConfiguring the&#160;speech output</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Настройка речевого вывода</h1>

<p>LUWRAIN имеет динамически конфигурируемую подсистему управления речевыми синтезаторами для&#160;организации качественного вывода речи&#160;&#x2014;
одной из&#160;важнейших своих функций.
Речевые синтезаторы подключаются в&#160;виде расширений и могут быт выбраны через Панель управления или при&#160;помощи аргументов командной строки.
С&#160;техническими особенностями создания расширений для&#160;подключения речевых синтезаторов можно ознакомиться
на&#160;<a href="http://luwrain.org/javadoc/org/luwrain/speech/Engine.html">странице документации для&#160;интерфейса org.luwrain.speech.Engine</a>.</p>

<p>Каждый поддерживаемый синтезатор задаётся двумя параметрами:
именем и списком аргументов.
Аргументы задаются в виде
<strong>ключ1=значение1</strong>,
<strong>ключ2=значение2</strong>....
В&#160;Панели управления можно задать два&#160;подобных  блока параметров:
для&#160;интерактивного взаимодействия с&#160;системой и
для&#160;прослушивания текстов.
Соответствующие настройки находятся в&#160;разделе Ввод/вывод->Речь->Общие.
Для&#160;прослушивания текстов задаются также скорость и высота голоса.</p>

<p>Как&#160;говорилось выше, дополнительно к&#160;настройке в&#160;Панели управления синтезатор для&#160;интерактивной работы можно задать через ключ командной строки <strong>--speech=</strong>.
Например, если нужно принудительно включить синтезатор RHVOice с&#160;голосом "Александр",
то необходимо указать параметр <strong>--speech=rhvoice:voice=Aleksandr</strong>.</p>

<h2>Поддерживаемые синтезаторы</h2>

<p>Список поддерживаемых механизмов вывода речи включает в&#160;себя:</p>

<ul>
<li>cmdtts;</li>
<li>emacspeak;</li>
<li>mssapi (Microsoft Speech API);</li>
<li>rhvoice (Russian HTS Voice);</li>
<li>picotts (SVOX Pico);</li>
<li>voiceman.</li>
</ul>

<p>Указанные синтезаторы неравноценны по&#160;своему функционалу и могут быть доступны только для&#160;ограниченного подмножества поддерживаемых платформ.
К&#160;примеру, Microsoft Speech API недоступен в&#160;GNU/Linux, а речевые серверы Emacspeak не&#160;могут быть использованы для&#160;прослушивания текстов.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/speech/index.php');?>
