<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/start/developers/index.php', luwrain_current_lang() == 'ru'?'Как стать разработчиком':'How to become a developer');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>How to&#160;be a&#160;developer of&#160;LUWRAIN extensions?</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Как стать разработчиком</h1>

<p>Процесс разработки LUWRAIN представляет такую&#160;же ценность ,
как и непосредственное использование наших результатов,
поскольку участие в&#160;нём открывает редкую возможность знакомства с&#160;технологиями,
обычно доступным только профессиональным специалистам в&#160;области разработки ПО.
LUWRAIN построен на&#160;базе виртуальной машины <a href="https://ru.wikipedia.org/wiki/Java">Java</a> с&#160;использованием расширений на&#160;языке <a href="https://ru.wikipedia.org/wiki/JavaScript">JavaScript</a>.
Java&#160;&#x2014; популярный инструмент корпоративного мира.
Специалисты, умеющие что-либо создавать на&#160;этом языке, одни из&#160;самых ценных.
JavaScript&#160;&#x2014; популярнейший язык для&#160;разработки веб-сайтов в&#160;Интернете.
Более того, пользуясь  кроссплатформенными возможностями Java,
мы поддерживаем запуск LUWRAIN на&#160;операционной системе GNU/Linux.
Познакомившись с&#160;GNU/Linux, вы сможете научиться администрировать облачные хосты
и <a href="<?php echo luwrain_link('/doc/devel/iso/');?>">создавать свои собственные сборки операционной системы для&#160;повседневной работы</a>.
Оглянитесь вокруг себя,
есть&#160;ли люди и проекты,
которые могут и готовы познакомить вас со&#160;всеми подобными технологиями?</p>

<p>Присоединяйтесь к&#160;нам!
Мы никогда не&#160;откажемся поделиться нашими знаниями и помочь вам научиться использовать те инструменты,
которыми мы пользуемся для&#160;разработки наших решений.
Наша работа условно разделена на&#160;три&#160;направления:</p>

<ol>
<li><strong>Пользовательские дополнения:</strong>
разработка расширений на&#160;JavaScript для&#160;улучшения пользовательского восприятия или с&#160;тифлопедагогическими целями.</li>
<li><strong>Основная система:</strong>
разработка ядра LUWRAIN и пользовательских приложений на&#160;Java.</li>
<li><strong>Исследовательская работа:</strong>
исследование автоматизированной обработки информации для&#160;ускорения и упрощения способов  адаптации материалов для&#160;представления в&#160;невизуальном виде.
В&#160;значительной степени предполагает работу в&#160;области машинного обучения и обработки естественного языка.</li>
</ol>

<p>Если вы желаете присоединиться к&#160;процессу разработки LUWRAIN,
вам могут быть полезны следующие ресурсы:</p>

<ol>
<li>Наша русскоязычная рассылка для&#160;обсуждения вопросов разработки luwrain-devel-ru@googlegroups.com,
подписаться на&#160;которую можно путём отправки письма на&#160;адрес <a href="mailto:luwrain-devel-ru+subscribe@googlegroups.com">luwrain-devel-ru+subscribe@googlegroups.com</a>.</li>
<li><a href="<?php echo luwrain_link('/doc/devel/');?>">Раздел нашего сайта, посвящённый различным вопросам разработки</a>.</li>
<li><a href="<?php echo luwrain_link('/download/git/');?>">Список наших&#160;репозиториев Git</a>.</li>
<li><a href="http://luwrain.org/apidocs/">Документация Javadoc с&#160;описанием классов LUWRAIN</a>.</li>
</ol>

<p>См.&#160;также:</p>

<ul>
<li><a href="<?php echo luwrain_link('/download/');?>">Загрузка дистрибутивов</a></li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/start/developers/index.php');?>
