<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/iso/index.php', luwrain_current_lang() == 'ru'?'Загрузочный образ ISO':'Bootable ISO');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <h1>Bootable ISO</h1>
                <p>Sorry, this page is still available in&#160;Russian language only. Please, try later.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Загрузочный ISO: техническое задание</h1>
                <p>Цель: сборка ISO -образа LUWRAIN на базе дистрибутива Ubuntu.</p>
                <h2>Сборка пакетов для вывода речи</h2>
                <p>
                  Необходимо оформить в виде deb-пакетов перечисленные ниже речевые синтезаторы и речевой
                  сервер VoiceMan. Требуется разделение на подпакеты для динамически подключаемых so-библиотек
                  и для файлов, используемых для разработки (-dev). Все полученные исходные текстовые файлы
                  требуется хранить в виде репозиториев Git (можно на github, но необязательно).
                </p>
                <p>Пакеты:</p>
                <ol>
                  <li>VoiceMan <a href="http://marigostra.ru/download/voiceman-1.5.1.tar.gz">voiceman-1.5.1.tar.gz</a>.</li>
                  <li>RHVoice версий 0.3 и 0.5 (ссылки дошлю отдельно, там с ними не всё просто).</li>
                  <li>Другие незначительные утилиты, набор которых уточним позднее.</li>
                </ol>
                <h2>Базовая подготовка ISO</h2>
                <p>
                  Необходимо создать скрипты bash, которые выполняли бы модификацию ISO-образа Ubuntu (условно
                  не ниже чем 14.10). Требуется не подготовка единичного образа, а именно создание скриптов,
                  выполняющих работу для указанного образа в некотором соответствующем окружении. Требования:
                </p>
                <ol>
                  <li>
                    Полное удаление из состава дистрибутива настольных приложений (GNOME, OpenOffice/LibreOffice
                    и т. д.).
                  </li>
                  <li>Удаление pulseaudio и софта, критически от него зависящего.</li>
                  <li>
                    Модификация стартовых скриптов, позволяющих после загрузки livecd запустить указанное приложение
                    внутри пустого X.org. Программа установки Ubuntu должна быть полностью удалена.
                  </li>
                  <li>Добавление собранных deb-пакетов в состав образа.</li>
                  <li>Добавление OpenJDK-1.8.</li>
                  <li>Модификация меню syslinux, чтобы по умолчанию грузился именно livecd.</li>
                </ol>
                <h2>Программа установки</h2>
                <p>
                  Подготовка программы установки в виде скриптов на bash путём клонирования среды livecd.
                  Программа должна принимать имена целевых устройств для развёртывания системы. Установленная
                  система должна выполнять автоматический логин для пользователя, указанного при установки
                  (каким методом &#x2014; требуется обсудить).
                </p>
                <h2>Настройка системных сервисов</h2>
                <p>Системные сервисы вокруг D-Bus, такие как:</p>
                <ul>
                  <li>systemd;</li>
                  <li>Network Manager;</li>
                  <li>udisks (если будет необходимость);</li>
                </ul>
                <p>
                  должны быть полностью функциональны с обеспечением доступа к ним по D-Bus из Java (ничего
                  специфического делать не надо, просто должен быть пакет java-dbus).
                </p>
                <h2>Тестирование функции настольной системы</h2>
                <p>
                  Полученный образ и система после клонирования должны исправно и стабильно быть способны
                  делать следующие вещи:
                </p>
                <ul>
                  <li>управлять интерфейсами WiFi;</li>
                  <li>уходить в спящий режим и возвращаться из него (подразумевается, что железо для этого хорошее);</li>
                  <li>
                    управлять энергосбережением (требуется наличие в системе соответствующих инструментов и
                    быстрая возможность включить режим энергосбережения).
                  </li>
                </ul>

<?php }?>
<?php luwrain_end_page('/doc/devel/iso/index.php');?>
