<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/iso/index.php', luwrain_current_lang() == 'ru'?'Сборка  ISO-образа':'Compilation of the ISO-image');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Compilation of&#160;the&#160;ISO-image</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Сборка ISO-образа</h1>

<p>См.&#160;также:</p>

<ul>
<li><a href="http://download.luwrain.org/nightly/latest/">Каталог с&#160;nightly-релизами</a></li>
</ul>

<p>ISO-образы LUWRAIN, которые <a href="<?php echo luwrain_link('/download/iso/');?>">публикуются на&#160;нашем сайте</a>,
можно собрать самостоятельно.
Это открывает как&#160;возможность внесения собственных модификаций  для&#160;личных целей,
так и возможность более глубокого погружения в&#160;процесс разработки и освоения новых технологий.</p>

<h2>Требования</h2>

<p>Сборку ISO-образов LUWRAIN можно выполнять на&#160;большинстве современных дистрибутивов GNU/Linux.
Основной процесс проходит  в&#160;окружении <a href="https://ru.wikipedia.org/wiki/Chroot">chroot</a>,
поэтому большинство необходимых утилит можно не&#160;устанавливать в&#160;вашу систему.</p>

<p>Для&#160;работы вам потребуется:</p>

<ol>
<li>Система GNU/Linux соответствующей разрядности
(сборку 64-битной версии можно выполнить только на&#160;64-битной  системе),
в&#160;которой у&#160;вас есть полномочия суперпользователя root.</li>
<li>Утилита unsquashfs для&#160;распаковки сжатого архива с&#160;файлами корневой файловой системы.</li>
<li>Утилита git для&#160;получения наших скриптов (необязательно).</li>
<li>Образ исходной системы Ubuntu Linux, на&#160;основе которого будет производиться сборка.
В&#160;настоящий момент в&#160;основном используется <a href="http://releases.ubuntu.com/xenial/ubuntu-16.04.6-desktop-amd64.iso">ubuntu-16.04.6-desktop-amd64.iso этот</a>
(Необходима миграция на&#160;18.04, <a href="<?php echo luwrain_link('/doc/user/start/developers');?>">присоединяйтесь к&#160;проекту</a>, чтобы помочь провести эту&#160;работу).</li>
</ol>

<h2>Подготовка окружения</h2>

<p>Прежде всего, загрузите исходный образ Ubuntu Linux, сохранив его на&#160;вашем жёстком диске.
Когда образ будет загружен, его необходимо примонтировать к&#160;вашей системе,
чтобы иметь доступ к&#160;его файлам.
Предположим, что мы будем это делать в&#160;каталоге <em>/mnt/disk</em>.
Следовательно, для&#160;монтирования нужно вызвать  следующую команду:</p>

<ul>
<li><em>sudo mount -o ro  ubuntu-16.04.6-desktop-amd64.iso /mnt/disk</em></li>
</ul>

<p>В&#160;команде, приведённой выше, необходимо указать полный путь к&#160;дистрибутиву Ubuntu Linux,
куда он был загружен с&#160;сайта.
В примере использовано наиболее типовое имя образа для&#160;случая, когда он загружен в&#160;текущий каталог.</p>

<p>Далее требуется загрузить сборочные скрипты,
отвечающие за&#160;проведение всех необходимых  действий.
Их можно получить как из&#160;соответствующего нашего репозитория Git по&#160;адресу&#160;<a href="https://github.com/luwrain/linux/">https://github.com/luwrain/linux/</a>
(загружаются при&#160;помощи команды <em>git&#160;clone</em> с&#160;указанием адреса репозитория),
так и из&#160;любого nightly-релиза,
которые публикуются <a href="http://download.luwrain.org/nightly/">здесь</a>
(необходимо выбрать нужную дату или воспользоваться каталогом <em>latest</em>, всегда содержащим самый свежий nightly-релиз).
В&#160;nightly-релизах нужно выбрать архив с&#160;именем, начинающимся на&#160;<em>luwrain-nightly</em>,
который содержит исходные тексты,
на&#160;основе которых проводилась сборка.</p>

<p>Нужные скрипты будут находиться в&#160;каталоге <em>ubuntu/16.04/iso</em>,
если вы используете содержимое репозитория Git,
или в&#160;каталоге <em>linux/ubuntu/16.04/iso</em>,
если вы используете  исходные тексты nightly-релиза.</p>

<p>Наконец, необходимо выбрать нужный релиз LUWRAIN,
который будет использован для&#160;оформления в&#160;виде ISO-образа.
Проще всего это сделать, использовав один из&#160;nightly-релизов, упомянутых выше.
В&#160;каждом из&#160;них есть архив, имя которого начинается с&#160;пометки <em>luwrain-iso</em>.
Каждый такой архив содержит один или несколько профилей,
среди которых требуется выбрать наиболее подходящий и поместить содержимое соответствующего каталога
в&#160;подкаталог <em>dist</em> в&#160;каталоге со&#160;скриптами, отвечающими за&#160;процесс сборки.
Таким образом, у&#160;вас должен быть каталог, путь к&#160;которому оканчивается на&#160;<em>ubuntu/16.04/iso/dist</em>.</p>

<h2>Запуск процесса сборки</h2>

<p>В&#160;каталоге скриптов должен находиться  скрипт <em>lwr-iso</em>.
Его необходимо вызвать с&#160;полномочиями суперпользователя root,
указав три&#160;аргумента:</p>

<ol>
<li>Каталог, куда примонтирован исходный образ дистрибутива. Ранее мы использовали для&#160;этого <em>/mnt/disk</em>.</li>
<li>Обозначение версии системы, которое может быть любой последовательностью.</li>
<li>Обозначение национального профиля. В&#160;настоящий момент допускается <em>ru</em> или <em>en</em>.</li>
</ol>

<p>Вызов команды может быть таким:</p>

<ul>
<li><em>./lwr-iso /mnt/disk 2.0.0 ru</em></li>
</ul>

<p>Для&#160;получения полномочий суперпользователя root
можно предварительно вызвать команду <em>sudo&#160;su</em>.
Обычный вызов <em>sudo</em> не&#160;подходит,
поскольку из&#160;соображений безопасности запрещён вызов команд не&#160;из&#160;системных каталогов.</p>

<p>Работа этой команды может занять несколько минут,
и для&#160;успешного выполнения требуется около 10ГБ свободного дискового пространства.
После завершения работы должен появиться файл luwrain.iso,
который может быть записан на&#160;компакт-диск или флэшку.
Весь вывод процесса сборки, включая возможные ошибки, сохраняется в&#160;файл <em>/tmp/lwr-iso.log</em>.</p>

<h2>Завершение работы</h2>

<p>Команда <em>lwr-iso</em> оставляет после работы каталог <em>lwrtmp-env</em>,
который необходимо удалить вручную.
Повторный запуск этой команды без&#160;удаления каталога приведёт к&#160;некорректному поведению.
В&#160;случае аварийного завершения может остаться примонтированным каталог <em>/proc</em> к&#160;одному из&#160;подкаталогов внутри <em>lwrtmp-env</em>,
который также необходимо отмонтировать вручную.</p>

<p>Если у&#160;вас есть вопросы по&#160;процессу сборки нашего образа,
не&#160;стесняйтесь  задавать их&#160;в&#160;<a href="<?php echo luwrain_link('/community/mailing-lists/');?>">наших рассылках</a>!</p>
<?php }?>
<?php luwrain_end_page('/doc/devel/iso/index.php');?>
