<?php include "../../../functions.php"; luwrain_begin_page('/doc/user/start/index.php', luwrain_current_lang() == 'ru'?'С чего начать?':'Getting started');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Getting started</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>С чего начать?</h1>

<p>Добро пожаловать в&#160;мир LUWRAIN!
Прежде, чем приступить к&#160;каким-либо действиям,
нам необходимо в&#160;точности определить, что мы хотим сделать.
LUWRAIN подразумевает три&#160;варианта использования:</p>

<ol>
<li>Пробный запуск без&#160;установки на&#160;жёсткий диск в&#160;виде самостоятельной операционной системы (ОС) на&#160;ядре Linux.</li>
<li>Установка на&#160;жёсткий диск в&#160;виде ОС на&#160;ядре Linux.</li>
<li>Установка в&#160;виде приложения для&#160;Microsoft Windows или для&#160;GNU/Linux.</li>
</ol>

<p>Пробный запуск в&#160;виде приложения без&#160;установки на&#160;жёсткий диск, к&#160;сожалению, невозможен. <br />
Установка в&#160;виде самостоятельной ОС производится с&#160;того&#160;же дистрибутива,
который позволяет провести пробный запуск.
Отвечая на&#160;вопросы ниже, вы можете определить наиболее подходящий для&#160;вас вариант. </p>

<ol>
<li>Если вам нужно только ознакомиться с&#160;работой LUWRAIN, то 
вам нужен дистрибутив в&#160;виде самостоятельной ОС.</li>
<li>Если вы хотите установить LUWRAIN, и на&#160;вашем жёстком диске нет уже установленной ОС, то
вам также нужен дистрибутив в&#160;виде самостоятельной ОС.</li>
<li>Если у&#160;вас установлена Microsoft Windows или GNU/Linux,
и вы не&#160;желаете от&#160;неё отказываться, то вам необходим дистрибутив в&#160;виде приложения для&#160;соответствующей ОС.</li>
<li>Если у&#160;вас иная ОС, то установка LUWRAIN пока невозможна.</li>
<li>Во&#160;всех остальных случаях вы&#160;можете выбрать вариант произвольным образом.</li>
</ol>

<p>Функциональность LUWRAIN в&#160;виде самостоятельной ОС несколько шире, поскольку мы используем программы и утилиты,
являющиеся неотъемлемой частью GNU/Linux.
LUWRAIN в&#160;виде самостоятельной ОС не&#160;запрещает его использование как&#160;доступную возможность погрузиться в&#160;мир GNU/Linux.
Вы можете свободно устанавливать  любое ПО из&#160;репозиториев дистрибутива
(LUWRAIN основан на&#160;<a href="http://ubuntu.com">Ubuntu</a>)
и проводить любое нужное вам конфигурирование системы.
При&#160;этом особенности GNU/Linux изнутри нашего рабочего окружения по&#160;умолчанию предельно скрыты,
поскольку пользователь в&#160;обычном режиме взаимодействует только с&#160;<a href="https://ru.wikipedia.org/wiki/Java_Virtual_Machine">виртуальной машиной Java</a>,
минимально касаясь технических деталей платформы, на&#160;которой она запущена. </p>
<?php }?>
<?php luwrain_end_page('/doc/user/start/index.php');?>
