<?php include "../../../functions.php"; luwrain_begin_page('/doc/user/start/index.php', luwrain_current_lang() == 'ru'?'С чего начать?':'Getting started');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Getting started</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>С чего начать?</h1>

<p>В&#160;зависимости от&#160;ваших задач и вашей деятельности 
LUWRAIN может быть вам полезен в&#160;разном качестве.
Мы выделяем три&#160;группы потенциальных пользователей,
для&#160;которых предлагаем различные материалы, 
помогающие познакомиться с&#160;нашей системой и  лучше её&#160;понять.
Перейдите, пожалуйста, по&#160;одной из&#160;ссылок ниже:</p>

<ol>
<li><a href="<?php echo luwrain_link('organizations/');?>">LUWRAIN для&#160;организаций </a>:
если вы являетесь коммерческой компанией, образовательным учреждением или иной&#160;организацией,
и в&#160;вашей работе существует проблема подготовки рабочего места для&#160;профессиональной деятельности или обучения людей с&#160;нарушениями зрения,
то необходимые вам материалы находятся в&#160;этом разделе.</li>
<li><a href="<?php echo luwrain_link('personal/');?>">LUWRAIN для&#160;персонального использования</a>:
если вам необходимо установить LUWRAIN для&#160;личного применения в&#160;виде самостоятельной ОС 
или в&#160;виде приложения,
то необходимые вам материалы находятся в&#160;этом разделе.</li>
<li><a href="<?php echo luwrain_link('developers/');?>">LUWRAIN для&#160;разработчиков собственных невизуальных приложений</a>:
если вам требуется создать собственное приложение, способное функционировать в&#160;LUWRAIN,
то необходимые вам материалы находятся в&#160;этом разделе.</li>
</ol>

<h2>См.&#160;также</h2>

<ul>
<li><a href="<?php echo luwrain_link('/download/');?>">Страница загрузки дистрибутивов</a></li>
<li><a href="<?php echo luwrain_link('/community/mailing-lists/');?>">Наши списки рассылок</a></li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/start/index.php');?>
