<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/twitter/index.php', luwrain_current_lang() == 'ru'?'Твиттер':'Twitter');?>
<?php if (luwrain_current_lang() == 'en') {?>
<p>Sorry, this page is available in Russian only.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Твиттер</h1>

<p>Приложение <em>«Twitter»</em> состоит из двух областей - Твиттер и Твиты. Для
начала работы необходимо осуществить подключение к предустановленной
учетной записи @lwrntest. Для этого выберите соответствующий пункт во
внутреннем меню приложения. В случае успешного подключения вы услышите
приветственный звук.
Для публикации нового твита от имени учетной записи @lwrntest откройте <em>«Новый твит»</em> и система предложит ввести фразу нового твита.
Для просмотра опубликованных твитов от имени учетной записи @lwrntest
откройте <em>«Опубликованные твиты»</em>. Вы будете перенесены в область
<em>«Твиты»</em>, а курсор встанет на первую букву слова, с которого
начинается последний опубликованный твит.
Для просмотра твитов других пользователей используйте элемент меню
<em>«Твиты других пользователей»</em>. После активации этого пункта меню
LUWRAIN предложит вам ввести имя пользователя для просмотра
твита. Введите имя интересующего пользователя без @.
Для контекстного поиска по Твиттеру используйте пункт меню <em>«Поиск»</em>, который позволяет искать слово или фразу сквозь все существующие твиты.
При чтении твита прочитывается все доступные ему параметры – автор,
давность публикации, количество лайков, количество ретвитов,
ссылка. Если эти параметры не нужны, то при зажатии клавиши <em>Ctrl¬</em>
они будут озвучиваться.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/twitter/index.php');?>
