<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/message/index.php', luwrain_current_lang() == 'ru'?'Создание нового сообщения':'Composing a message');?>
<?php if (luwrain_current_lang() == 'en') {?>
<p>Sorry, this page is available in Russian only.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Создание нового сообщения</h1>

<p>Для создания нового письма необходимо выбрать пункт <em>"Сообщение"</em> в&#160;главном меню
или написать команду <em>message</em> в&#160;командной строке.
LUWRAIN оповестит вас, что вы находитесь в области написания нового сообщения.
Курсор будет находиться на&#160;строке "Кому",
куда вы можете ввести адрес электронной почты вручную,
 либо выбрать получателя из <a href="<?php echo luwrain_link('/doc/user/app/contacts/');?>">адресной книги</a>,
нажав клавишу <em>Insert</em>.
После перемещения вниз курсор встанет на поле "Копия" с возможностью ввода адреса
(вручную или при помощи выбора из адресной книги),
LДалее следуют тема сообщения и последняя область
<em>"Текст письма"</em>. </p>

<p>Нажатие клавиши контекстного меню активирует дополнительные функции, такие как:</p>

<ul>
<li>отправление,</li>
<li>отправление через учетную запись,</li>
<li>выбор получателя из списка,</li>
<li>выбор получателя копии из списка,</li>
<li>прикрепление файла,</li>
<li>удаление прикрепления.</li>
</ul>

<p>Прикрепление файла осуществляется путём выбора файла по аналогии с открытием файла и подтверждается клавишей <em>Enter</em>.
Отправка и перемещение письма в папку <em>"Исходящие"</em>
осуществляется комбинацией клавиш *Ctrl+Enter.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/message/index.php');?>
