<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/switching/index.php', luwrain_current_lang() == 'ru'?'Перемещения между областями ':'Areas switching');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <p>Sorry, this page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Перемещения между областями</h1>
                <p>
                  Во&#160;время работы пользователь перемещается между различными областями. Выделяются три&#160;основных
                  типа перемещений к&#160;новому объекту:
                </p>
                <ol>
                  <li>Переключение между приложениями.</li>
                  <li>Переход к&#160;обычной рабочей области в&#160;приложении.</li>
                  <li>Переход к&#160;всплывающей области.</li>
                </ol>
                <p>
                  Три&#160;перечисленных перехода анонсируются тремя разными типами дополнительных коротких
                  звуковых сигналов, проигрываемых перед произношением имени нового положения. При&#160;переключении
                  между приложениями произносится имя нового приложения; в&#160;остальных случаях имя новой
                  области.
                </p>
                <h2>Комбинации клавиш</h2>
                <p>
                  В&#160;любой момент можно получить информацию о&#160;том, какая область сейчас активна,
                  нажав клавишу <i>F1</i>. Она выполняет такое&#160;же уведомление, как при&#160;переходе
                  в&#160;текущую область из&#160;любой другой. Переключения выполняются двумя комбинациями
                  клавиш:
                </p>
                <ul>
                  <li><i>Alt+tab</i> &#x2014; переключиться к&#160;следующему запущенному приложению;</li>
                  <li><i>Ctrl+Tab</i> &#x2014; переключиться к&#160;следующей области в&#160;текущем приложении.</li>
                </ul>
                <p>
                  Все&#160;переключения выполняются только в&#160;одном направлении, обратное движение не&#160;предусмотрено
                  (с&#160;целью сохранения простоты назначения горячих комбинаций клавиш). Нажатие клавиши
                  <i>Tab</i> без&#160;модификаторов пересылается в&#160;приложение напрямую, которое реагирует
                  на&#160;него по&#160;своему усмотрению. В&#160;некоторых случаях приложение может выполнять
                  переключение между областями (например, в файловом менеджере), но допускается и&#160;любое
                  другое поведение (например, в&#160;текстовом редакторе клавиша <i>Tab</i> просто вводит
                  символ табуляции в&#160;открытый текстовый файл).
                </p>
                <h2>Всплывающие области</h2>
                <p>
                  Всплывающие области используются для&#160;отображение временной информации, отсутствующей
                  в&#160;обычных областях приложения, а&#160;также для&#160;организации диалога с&#160;пользователем.
                  Простейший пример всплывающей области &#x2014; главное меню.
                </p>
                <p>
                  Всплывающие области могут быть системными или ассоциированными с&#160;приложениями. Последние
                  отображаются всегда в&#160;нижней части экрана, в&#160;то время как системные могут располагаться
                  вдоль любой из сторон в&#160;зависимости от&#160;своего назначения.
                </p>
                <p>
                  Если приложение имеет открытые всплывающие области, пользователю запрещается взаимодействовать
                  с&#160;чем-либо в&#160;приложении за&#160;их пределами, но разрешается переключаться в&#160;другие
                  приложения. Помимо этого, приложениес&#160;открытыми всплывающими областями не&#160;может
                  быть закрыто. Всплывающие области делятся на&#160;два типа, в&#160;зависимости от&#160;характера
                  блокировки приложения. В&#160;случае возврата к&#160;обычной области при&#160;открытой
                  всплывающей (что легко сделать используя <i>Ctrl+Tab</i>) и попытке взаимодействия с&#160;ней,
                  всплывающая область будет либо автоматически закрыта с&#160;отменой всех введённых в&#160;неё
                  данных, либо взаимодействие заблокируется, и пользователь об&#160;этом получит соответствующее
                  уведомление. Какое из&#160;этих действий будет произведено, выбирается разработчиком приложения.
                  Особенно стоит обратить внимание, что из-за внутренних особенностей реализации все&#160;открытые
                  области устанавливаются в&#160;очередь <b>по&#160;всем&#160;приложениям</b> и могут быть
                  закрытыми только в&#160;порядке, обратном их&#160;открытию. Вследствие этого всплывающая
                  область, открытая при&#160;наличии всплывающих областей в&#160;других приложениях, их блокирует
                  до&#160;своего закрытия.
                </p>

<?php }?>
<?php luwrain_end_page('/doc/user/manual/switching/index.php');?>
