<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/commander/index.php', luwrain_current_lang() == 'ru'?'Файловый менеджер':'Commander');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <p>Sorry, this page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Работа в&#160;файловом менеджере</h1>
                <p>
                  Файловый менеджер Luwrain позволяет просматривать каталоги и файлы на&#160;дисковых хранилищах
                  и совершать с&#160;ними основные операции. Базовые принципы работы файлового менеджера
                  Luwrain очень напоминают принципы двухпанельных файловых менеджеров, но есть и существенные
                  отличия.
                </p>
                <p>
                  Файловый менеджер состоит из&#160;трёх областей: левой и правой панелей и области действий
                  в&#160;нижней части экрана. Область действий содержит список действий, которые были запущены
                  пользователем. К&#160;ним относятся копирование, перемещение и удаление файлов, а&#160;также
                  дополнительные действия, которые могут быть предложены расширениями. Клавиша <i>Tab</i>
                  без&#160;модификации производит циклическое переключение между этими тремя областями, но
                  если список действий пуст, то соответствующая область пропускается.
                </p>
                <h2>Навигация по&#160;списку файлов и каталогов</h2>
                <p>
                  При&#160;стандартном запуске файловый менеджер отображает содержимое домашнего каталога
                  пользователя. Используя комбинации клавиш <i>Alt+F1</i> и <i>Alt+F2</i>, можно вызвать
                  всплывающие списки основных местоположений в&#160;системе для&#160;быстрого перехода. Перемещения
                  внутри этих списков с&#160;удержанной клавишей <i>Ctrl</i> приводит к&#160;тому, что словестные
                  комментарии пропускаются, и произносится только формальные пути.
                </p>
                <p>
                  При&#160;открытой файловой панели стрелки вверх и вниз позволяют перемещаться по&#160;списку.
                  Клавиша <i>Ctrl</i>, удержанная во&#160;время перемещения, пропускает произношение типа
                  элемента (каталог, выделенный файл, выделенный каталог и&#160;т.&#160;д.). Стрелки вправо
                  и влево произносят имена файлов по&#160;буквам. Перемещения вправо и влево с&#160;удержанной
                  клавишей <i>Ctrl</i> позволяют исследовать имя файла или каталога по&#160;словам.
                </p>
                <p>
                  Клавиши <i>Home</i> и <i>End</i> без&#160;модификаторов перемещают курсор в&#160;начало
                  или в&#160;конец списка; с&#160;удержанной клавишей <i>Ctrl</i> их&#160;поведение меняется
                  таким образом, чтобы перемещаться в&#160;начало или конец текущего имени файла. Клавиши
                  <i>Page&#160;down</i> и <i>Page&#160;up</i> ведут себя привычным образом &#x2014; перемещают
                  курсор вниз и вверх на&#160;высоту экрана; клавиша <i>Ctrl</i> в&#160;сочетании с&#160;ними
                  ведёт себя также, как и в&#160;случае стрелок вверх и вниз.
                </p>
                <p>
                  Для&#160;ускорения работы пользователь может набирать на&#160;клавиатуре первые буквы нужного
                  ему имени файла, и курсор будет производить поиск подходящего элемента. Клавиша <i>Backspace</i>
                  перемещает пользователя на&#160;уровень вверх в&#160;дереве каталогов. Она работает даже
                  в&#160;том случае, если пользователь произвёл попытку зайти в&#160;каталог, вход в&#160;который
                  запрещён (файловый менеджер в&#160;этой ситуации выдаёт соответствующее сообщение в&#160;ответ
                  на&#160;любое нажатие клавиш навигации). Символы <i>-</i> и <i>=</i> отключают и включают
                  показ скрытых файлов (по&#160;умолчанию показ скрытых файлов выключен). Нажатие <i>Ctrl+Enter</i>
                  производит вывод краткой дополнительной информации о&#160;выделенных объектах. В&#160;настоящий
                  момент это&#160;размер объектов на&#160;диске.
                </p>
                <p>
                  Клавиша <i>F3</i> имеет несколько модифицированное поведение по&#160;сравнению с&#160;её
                  общесистемным назначением. После её нажатия, открывается всплывающая область ввода имени
                  файла, в&#160;которой каталог по&#160;умолчанию заменён на&#160;текущий путь в&#160;панели
                  файлового менеджера. Помимо этого, если пользователь введёт имя каталога, он будет открыт
                  в&#160;существующей копии файлового менеджера (общесистемный вариант области открытия всегда
                  запускает новое приложение).
                </p>
                <h2>Действия над&#160;файлами и каталогами</h2>
                <p>
                  Над&#160;одним или несколькими файлами и каталогами можно выполнять предусмотренные действия.
                  К&#160;ним относятся (в&#160;скобках указаны соответствующие горячие клавиши):
                </p>
                <ul>
                  <li>копирование (<i></b>F5</b>);</li>
                  <li>перемещение/переименование (<i></b>F6</b>);</li>
                  <li>создание каталога (<i>F7</i>);</li>
                  <li>удаление (<i>F8</i> или <i>Delete</i>).</li>
                </ul>
                <p>
                  Для&#160;того, чтобы выполнить действие над&#160;группой элеменнтов, необходимо произвести
                  их выделение. Отметки выделения устанавливаются и снимаются при&#160;помощи клавиши <i>Insert</i>.
                </p>
                <p>
                  После нажатия клавиши для&#160;любого из&#160;этих действий пользователю предлагается всплывающая
                  область для&#160;ввода конечного имени или для&#160;подтверждения удаления. Запустив действие
                  пользователь может найти соответствующий новый пункт в&#160;списке действий. Текст этого
                  пункта в&#160;реальном времени отображает статус выполнения работы. Если действие ещё не&#160;завершено,
                  то его можно отменить при&#160;помощи клавиши <i>Esc</i>. Нажатие клавиши <i>Enter</i>
                  на&#160;пункте, который уже завершил свою работу, приведёт к&#160;тому, что этот пункт
                  будет удалён из&#160;списка. Закрытие файлового менеджера при&#160;выполняющихся действиях
                  запрещено.
                </p>

<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/commander/index.php');?>
