<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/notepad/index.php', luwrain_current_lang() == 'ru'?'Блокнот':'Notepad');?>
<?php if (luwrain_current_lang() == 'en') {?>
<p>Sorry, this page is available in Russian only.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Блокнот</h1>

<p>Запуск приложения <em>«Блокнот»</em> осуществляется через выбор соответствующего приложения в <em>«Главном меню»</em> или при помощи команды <em>notepad</em> в командной строке.
Приложение <em>«Блокнот»</em> представляет собой текстовый редактор с
возможностью сохранения файлов в формате txt. Сохранение файла
осуществляется по нажатию клавиши <em>F2</em>. При этом предлагается название
файла по умолчанию «Новый файл.txt» со стандартной директорией для
сохранения /home/Luwrain/.
Для сохранения файла с заданием определенной кодировки необходимо
нажать <em>F10</em>, согласиться с сохранением документа при помощи клавиши
«Y» и при помощи клавиш вверх/вниз выбрать нужную кодировку,
подтвердив выбор клавишей <em>Enter</em>.
Вновь открытый файл можно прочитать в другой кодировке также нажав клавишу <em>F10</em> и выбрав нужную кодировку.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/notepad/index.php');?>
