<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/news/index.php', luwrain_current_lang() == 'ru'?'Чтение новостей':'News reading');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <p>Sorry, this page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Работа с&#160;новостями</h1>
                <p>
                  Luwrain в&#160;стандартной поставке имеет два&#160;приложения для&#160;работы с&#160;новостями:
                  приложение непосредственно для&#160;чтения новостей и приложение для&#160;доставки новостей
                  от&#160;новостных ресурсов. Доставка новостей осуществляется при&#160;помощи чтения лент
                  формата RSS.
                </p>
                <p>Приложение для&#160;чтения новостей состоит из&#160;трёх областей:</p>
                <ul>
                  <li>списка новостных групп;</li>
                  <li>списка статей в&#160;выбранной группе;</li>
                  <li>текста выбранной новости.</li>
                </ul>
                <p>
                  Переключение между ними по&#160;циклу осуществляется при&#160;помощи клавиши <i>Tab</i>.
                  При&#160;этом клавиша <i>Backspace</i> производит переключение в&#160;обратном направлении
                  и только до&#160;списка групп. Таким образом, многократное нажатие клавиши <i>Backspace</i>
                  всегда приводит пользователя к&#160;списку групп.
                </p>
                <p>
                  Навигация в&#160;списке групп новостей осуществляется стандартными методами. Справа от&#160;имени
                  группы в&#160;круглых скобках указано количество непрочитанных статей в&#160;группе, причём
                  если это количество равно нулю, то группа по&#160;умолчанию скрывается из&#160;списка.
                  Нажатия клавиш <i>=</i> и <i>-</i> соответственно включают и отключают показ групп, в&#160;которых
                  непрочитанные статьи отсутствуют.
                </p>
                <p>
                  Список статей сортируется по&#160;убыванию даты публикации, причём отмеченные новости помещаются
                  в&#160;начало списка. При&#160;каждом открытии прочитанные статьи скрываются. отображаются
                  только непрочитанные и помеченные, но если в&#160;группе нет&#160;непрочитанных или помеченных
                  статей, отображаются все.
                </p>
                <p>
                  Отметка статьи и её&#160;снятие осуществляются при&#160;помощи клавиши <i>Insert</i>. При&#160;удерживании
                  клавиши <i>Ctrl</i> тип&#160;статьи не&#160;произносится. После установки курсора на&#160;некоторую
                  статью в&#160;списке пользователь может выполнить одно из&#160;двух действий: нажать <i>Space</i>
                  или <i>Enter</i>. Нажатие <i>Space</i> помечает статью как&#160;прочитанную и&#160;производит
                  переход к&#160;следующей статье в&#160;группе, если она есть. Нажатие <i>Enter</i> помечает
                  статью как&#160;прочитанную, отображает её&#160;текст в&#160;области текста статьи и делает
                  область текста статьи активной.
                </p>
                <p>
                  В&#160;области текста статьи сначала отображается полное содержание, за&#160;которым следует
                  информация заголовка. Дата публикации помимо непосредственно момента времени содержит также
                  указание, какое количество времени прошло с&#160;момента публикации.
                </p>
                <p>
                  Во&#160;всех областях приложения для&#160;чтения новостей доступны операции копирования
                  в&#160;буфер обмена.
                </p>
                <h2>Доставка новостей</h2>
                <p>
                  Для&#160;доставки новостей предусмотрено отдельное приложение. Оно может запускаться независимо
                  от&#160;приложения для&#160;чтения новостей и работать параллельно с&#160;ним. В&#160;будущем
                  приложение доставки новостей будет объединено с&#160;приложением для&#160;доставки почты.
                </p>
                <p>
                  Приложение для&#160;доставки новостей состоит из&#160;единственной текстовой области, в&#160;которую
                  выводится информация о&#160;ходе работы. Для&#160;каждой новостной группы указывается,
                  какое количество новых статей обнаружено из&#160;общего числа. Процесс доставки запускается
                  клавишей <i>Enter</i>. Работа выполняется в&#160;фоне, поэтому все операции навигации внутри
                  приложения и внутри системы не&#160;блокируются. Закрытие приложения в&#160;ходе работы
                  запрещено.
                </p>

<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/news/index.php');?>
