<?php include "../../functions.php"; luwrain_begin_page('/doc/user/index.php', luwrain_current_lang() == 'ru'?'Документация для пользователей':'Documentation for users');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Documentation for&#160;users</h1>

<p>Sorry, this page is still available in&#160;Russian language only. Please, try later.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Документация для&#160;пользователей</h1>

<p>Ниже представлены основные разделы нашей документации для&#160;пользователей,
включающей в&#160;себя также справочную информацию и различные дополнительные материалы.
Мы стараемся осветить весь цикл взаимодействия пользователя с&#160;LUWRAIN от&#160;его установки  до&#160;деталей конфигурирования.
В&#160;своём основном объёме документация предназначена для&#160;чтения пользователями
с&#160;элементарными знаниями принципов работы на&#160;ПК.
Если у&#160;вас по&#160;мере чтения этих документов возникают вопросы,
не&#160;стесняйтесь их&#160;задавать в&#160;наших <a href="<?php echo luwrain_link('/community/mailing-lists/');?>">списках рассылок</a>.</p>

<h2>Основные разделы документации:</h2>

<ul>
<li><a href="<?php echo luwrain_link('installation/');?>">Инструкция по&#160;установке и настройке системы  для&#160;начала работы</a></li>
<li><a href="<?php echo luwrain_link('manual/');?>">Руководство пользователя системы, если она уже установлена и настроена</a></li>
<li><a href="<?php echo luwrain_link('try/');?>">Как&#160;познакомиться с&#160;системой без&#160;установки на&#160;жёсткий диск?</a></li>
<li><a href="<?php echo luwrain_link('start/');?>">С&#160;чего начать? (минимальное описание необходимых действий для&#160;быстрой установки системы  на&#160;жёсткий диск и начала работы)</a></li>
</ul>

<h2>Справочная информация</h2>

<ul>
<li><a href="<?php echo luwrain_link('hotkeys/');?>">Список комбинаций горячих клавиш</a></li>
</ul>

<h2>См.&#160;также</h2>

<ul>
<li>[local:/community/bugs/ Как сообщить об&#160;ошибке?]</li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/index.php');?>
