<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/installation/iso/index.php', luwrain_current_lang() == 'ru'?'Установка в виде самостоятельной ОС на жёсткий диск':'Installation as a stand-alone OS');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Installation as&#160;a&#160;stand-alone OS</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Установка в виде самостоятельной ОС на жёсткий диск</h1>

<p>Перед началом установки вам необходимо иметь ISO-образ LUWRAIN,
записанным на&#160;носитель, с&#160;которого возможна загрузка.
Если такого образа у&#160;вас нет,
ознакомьтесь, пожалуйста, с&#160;соответствующими разделами,
освещающими процесс загрузки и записи ISO-образа:</p>

<ul>
<li><a href="<?php echo luwrain_link('/download/iso/');?>">Загрузка ISO-образа на&#160;ваш компьютер</a></li>
<li><a href="<?php echo luwrain_link('/download/iso/writing/');?>">Запись ISO-образа на&#160;носитель</a></li>
</ul>

<p>После того, как загрузочный носитель подготовлен (компакт-диск или флэшка), с него необходимо загрузиться.
Выбор загрузочного устройства на&#160;разных компьютерах производится по-разному и в&#160;настоящей документации не&#160;освещается.
При&#160;нормальном ходе загрузки через некоторое время (обычно до&#160;одной минуты) воспроизводится запись-приветствие.
Она позволяет убедиться, что нет&#160;трудностей в&#160;работе вывода звука. 
При&#160;этом в&#160;момент воспроизведения  записи нажатие клавиши <em>F2</em> предоставит доступ к&#160;озвученному терминалу для&#160;ввода команд <em>bash</em>,
запущенного от&#160;имени суперпользователя <em>root</em>.
В&#160;некоторых ситуациях эта&#160;возможность бывает полезной для&#160;отладки некорректного поведения системы.</p>

<p>В&#160;любой момент воспроизведения приветственной записи можно нажать пробел или клавишу <em>Enter</em> для&#160;продолжения загрузки. 
Через некоторое время (обычно до&#160;30 секунд) должна появиться готовая к&#160;работе система.
Она приветствует пользователя звуком-заставкой и фразой Рабочий стол"."</p>

<h2>Установка при&#160;помощи терминала.</h2>

<p>Терминал с&#160;командной строкой открывается при&#160;помощи комбинации клавиш <em>Ctrl+T</em> в&#160;любом положении готового к&#160;работе LUWRAIN.
Для&#160;выполнения установки при&#160;помощи утилиты командной строки необходимо иметь представление о&#160;правилах  именования устройств хранения информации в&#160;современном GNU/Linux.
Познакомиться с&#160;ними можно при&#160;помощи различных материалов в&#160;сети
(например, <a href="http://www.ibm.com/developerworks/ru/library/l-lpic1-v3-104-1/">здесь</a>).
Мы также полагаем, что раздел для&#160;установки LUWRAIN у&#160;вас уже имеется.
Если вы хотите его создать, то для&#160;этого можно воспользоваться утилитой <em>fdisk</em>, входящей в&#160;комплект поставки LUWRAIN. 
Раздел должен иметь размер не&#160;менее <strong>5ГБ</strong>.</p>

<p><strong>ВНИМАНИЕ!</strong>
Работа с&#160;разделами, загрузочными записями и дальнейшее выполнение действий по&#160;установки LUWRAIN в&#160;случае ошибки может привести к&#160;потере данных.
Во&#160;время установки LUWRAIN форматирует целевой раздел и записывает на&#160;указанное устройство новую загрузочную запись.</p>

<p>Основная команда установки LUWRAIN имеет вид:</p>

<p><code>
sudo lwr-install --root ИМЯ_РАЗДЕЛА --boot УСТРОЙСТВО_ДЛЯ_ЗАГРУЗЧИКА
</code></p>

<p>В&#160;этой команде использованы следующие обозначения:</p>

<ol>
<li><em>ИМЯ_РАЗДЕЛА</em> &#x2014; устройство из&#160;каталога <em>/dev</em>, которое будет отформатировано,
и на которое будут записаны файлы LUWRAIN (например, <em>/dev/sda1</em>).</li>
<li><em>УСТРОЙСТВО_ДЛЯ_ЗАГРУЗЧИКА</em> &#x2014; устройство из&#160;каталога <em>/dev</em>, на которое должен быть записан загрузчик <em>GRUB</em> (например, <em>/dev/sda</em>).</li>
</ol>

<p>Во&#160;время установки программа выполняет все действия автоматически и не задаёт никаких дополнительных вопросов. 
После завершения компьютер можно перезагрузить.
Для удобства мы также добавили команду <em>sudo lwr-install-dev</em>, которая равносильна вызову:</p>

<p><code>
sudo lwr-install --root /dev/sda1 --boot /dev/sda
</code></p>
<?php }?>
<?php luwrain_end_page('/doc/user/installation/iso/index.php');?>
