<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/installation/linux/index.php', luwrain_current_lang() == 'ru'?'Установка в GNU/Linux':'Installation on GNU/Linux');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Installation on&#160;GNU/Linux</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Установка в GNU/Linux</h1>

<p>Запуск LUWRAIN возможен в&#160;большинстве дистрибутивов GNU/Linux.
Процесс установки не&#160;является сложным, однако, система должна удовлетворять некоторым требованиям.
Пожалуйста, обратите внимание, что виртуальная машина Java и речевые синтезаторы не&#160;входят в&#160;комплект поставки LUWRAIN для&#160;GNU/Linux,
поэтому они должны быть установлены и подготовлены заранее в&#160;соответствии с&#160;правилами поставщика вашего дистрибутива GNU/Linux.</p>

<h2>Требования к&#160;системе</h2>

<p>В&#160;вашей системе должны присутствовать:</p>

<ol>
<li>Виртуальная машина Java не&#160;ниже версии 1.8 с&#160;поддержкой JavaFX 
(иногда поставляется отдельным пакетом).</li>
<li>Компилятор g++.</li>
<li>Утилита make.</li>
<li>Удобный для&#160;вас синтезатор речи. </li>
</ol>

<p>Виртуальная машина Java должна быть установлена и настроена для&#160;эксплуатации, 
включая корректную настройку механизма вывода звука.
Если ваша система использует звуковой сервер PulseAudio, виртуальная машина Java должна быть настроена на вывод звука через него,
хотя мы рекомендуем отключить PulseAudio, поскольку  его использование зачастую приводит к&#160;появлению неустойчивости при&#160;воспроизведении "звуковых иконок" и речи. </p>

<p>Компилятор g++ используется для сборки нескольких небольших файлов C++,
которые составляют JNI-часть версии LUWRAIN для&#160;GNU/Linux. 
Эти&#160;файлы используются для функций, отсутствующих в&#160;Java, например, для&#160;работы с&#160;псевдотерминалом.
Вы должны знать местоположение файла jni.h в&#160;вашей системе.
Путь к&#160;нему различается в&#160;разных дистрибутивах GNU/Linux,
поэтому мы не&#160;можем реализовать универсальный алгоритм его поиска.
JNI-часть LUWRAIN распространяется  всегда в&#160;исходных текстах, чтобы предотвратить проблемы бинарной совместимости 
(если, конечно, речь не&#160;идёт про&#160;заранее подготовленный пакет в&#160;формате DEB или RPM).</p>

<h2>Установка</h2>

<p>Перед тем, как начать установку, вы должны загрузить LUWRAIN в&#160;версии для&#160;GNU/Linux.
Допустимо использование как обычного архива, так и nightly-версии,
которую мы выпускаем для&#160;нашего сообщества с&#160;целью упрощения отслеживания изменений. 
Архивы для&#160;GNU/Linux обычно имеют имя <em>luwrain-linux-*.tar.gz</em>.
Всё это вы можете найти в&#160;<a href="<?php echo luwrain_link('/download/');?>">нашем разделе с&#160;файлами для&#160;загрузки</a>.</p>

<p>Загруженный файл необходимо распаковать при&#160;помощи следующей команды:</p>

<ul>
<li>tar xf luwrain-linux.tar.gz</li>
</ul>

<p>В&#160;этой команде строку <em>luwrain-linux.tar.gz</em> необходимо заменить на&#160;фактическое имя загруженного файла. 
После распаковки в&#160;текущем каталоге должен появиться дополнительный каталог, 
имя которого  должно совпадать  с&#160;именем архива без&#160;расширения.
Появившийся каталог можно разместить как <em>~/luwrain</em> или как&#160;<em>/opt/luwrain</em>.
В&#160;последнем случае установленный LUWRAIN будет доступен для всех пользователей в&#160;системе.</p>

<p>Далее необходимо убедиться, что файл <em>jni.h</em> присутствует в&#160;системе и доступен для сборки. 
Вызовите, пожалуйста, команду:</p>

<ul>
<li><em>find /usr -name jni.h 2> /dev/null</em></li>
</ul>

<p>Если после завершения работы она&#160;не&#160;напишет в&#160;ответ никакого вывода,
это может служить признаком того, что Java на&#160;вашем компьютере не&#160;установлена или установлена неполностью. 
Обратитесь, пожалуйста, к&#160;поставщику вашего дистрибутива GNU/Linux за&#160;помощью.
Обычно эта&#160;команда выдаёт в&#160;ответ одну строку, заканчивающуюся на&#160;<em>/jni.h</em>.
Её необходимо зарегистрировать по&#160;следующим правилам: </p>

<ol>
<li>Если LUWRAIN был установлен в&#160;<em>/opt/luwrain</em>, 
то описанные ниже действия необходимо выполнять с&#160;файлом <em>/opt/luwrain/jni/Makefile</em>.</li>
<li>Если LUWRAIN был установлен в&#160;<em>~/luwrain</em>, 
то описанные ниже действия необходимо выполнять с&#160;файлом <em>&#160;/luwrain/jni/Makefile</em>.</li>
<li>Строка, полученная после запуска <em>find...</em> должна быть добавлена в&#160;<em>Makefile</em> следующим образом:
<ul>
<li>добавлять необходимо в&#160;строку, начинающуюся с&#160;выражения <em>INCLUDES=</em>;</li>
<li>добавлять необходимо два&#160;раза через пробел;</li>
<li>перед обеими копиями этой строки необходимо добавить выражение <em>-I</em> без&#160;пробелов;</li>
<li>сама строка <em>/jni.h</em> в&#160;конце каждой копии должна быть удалена;</li>
<li>в&#160;конце второй копии должна быть приписана строка <em>/linux</em>.</li>
</ul></li>
</ol>

<p>Например, если команда <em>find...</em> написала после запуска строку  <em>/usr/lib/jvm/java/include/jni.h</em>,
то в&#160;<em>Makefile</em> должна быть добавлена в&#160;конец строка:</p>

<ul>
<li>-I/usr/lib/jvm/java/include -I/usr/lib/jvm/java/include/linux</li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/installation/linux/index.php');?>
