<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/installation/linux/index.php', luwrain_current_lang() == 'ru'?'Установка в GNU/Linux':'Installation on GNU/Linux');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Installation on&#160;GNU/Linux</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Установка на&#160;GNU/Linux</h1>

<p>Для&#160;установки на&#160;GNU/Linux  требуется определить архитектуру вашей системы.
Мы публикуем дистрибутивы для&#160;64-битных и 32-битных компьютеров.
В&#160;наше время в&#160;подавляющем большинстве случаев используется 64&#160;битные системы,
но  для поддержки устаревшего оборудования  мы продолжаем публиковать также 32-битные сборки.
Вы можете узнать архитектуру вашей системы, вызвав команду "<strong>uname -m</strong>".</p>

<p>Для&#160;запуска LUWRAIN в&#160;GNU/Linux выполните следующие действия:</p>

<ol>
<li>Загрузите дистрибутив (ссылки на&#160;архивы указаны на&#160;<a href="<?php echo luwrain_link('/download/linux/');?>">этой странице</a>).</li>
<li>Распакуйте архив  командой "<strong>tar xf luwrain*.tar.gz</strong>".</li>
<li>Перейдите в&#160;каталог с&#160;запускаемым файлом командой "<strong>cd luwrain*</strong>".</li>
<li>Запустите систему командой "<strong>./luwrain</strong>".</li>
</ol>

<p>Если всё прошло успешно, через некоторое время вы должны услышать звук приветствия, после чего можно начинать работать.
Тем не&#160;менее, иногда возможны проблемы, наиболее частые из&#160;которых приведены ниже.</p>

<h2>Выбор звуковой подсистемы</h2>

<p>В&#160;GNU/Linux  для&#160;вывода звука практически повсеместно применяется звуковой сервер <a href="https://ru.wikipedia.org/wiki/PulseAudio">PulseAudio</a>,
на&#160;использование которого LUWRAIN настроен по&#160;умолчанию.
Тем&#160;не&#160;менее, это не&#160;единственный возможный вариант,
в&#160;вашем дистрибутиве возможен вывод звука через звуковую подсистему <a href="https://ru.wikipedia.org/wiki/ALSA">ALSA</a>.
Для&#160;того, чтобы отключить использование PulseAudio? выполните следующие шаги:</p>

<ol>
<li>Откройте для&#160;редактирования файл runtime/lib/sound.properties в&#160;дистрибутиве LUWRAIN.</li>
<li>В&#160;конце файла раскомментируйте блок из&#160;четырёх строк вида "<strong>оjavax.sound...</strong>".</li>
<li>Над&#160;ним закомментируйте аналогичный блок, включающий поддержку PulseAudio.</li>
</ol>

<h2>Профили от&#160;прежних запусков LUWRAIN</h2>
<?php }?>
<?php luwrain_end_page('/doc/user/installation/linux/index.php');?>
