<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/speech-backend/index.php', luwrain_current_lang() == 'ru'?'Реализация речевого вывода':'Preparing a speech back-end');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <h1>Preparing a speech back-end</h1>
                <p>Sorry, this page is still available in&#160;Russian language only. Please, try later.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Реализация речевого вывода</h1>
                <p>См.&#160;также</p>
                <ul>
                  <li>
                    <a href="/api/org/luwrain/speech/BackEnd.html">Страница <i>org.luwrain.speech.BackEnd</i>
                    в&#160;LUWRAIN&#160;API</a>
                  </li>
                </ul>
                <p>
                  Передача информации в&#160;виде синтезированной человеческой речи является одним из&#160;основных
                  альтернативных способов взаимодействия пользователя с&#160;LUWRAIN. Дизайн LUWRAIN подразумевает
                  возможность подготовки большого количества разнообразных механизмов вывода речи, фиксируя
                  единый интерфейс, которому должны они все удовлетворять. Очевидно, что пути вызова речевых
                  синтезаторов и воспроизведения звука будут отличаться от&#160;одной операционной системы
                  к&#160;другой, поскольку современная реализация Java не&#160;имеет достаточно развитого
                  единого программного интерфейса для&#160;речевой подсистемы.
                </p>
                <h2>Особенности вывода речи в&#160;LUWRAIN</h2>
                <p>Вывод речи в&#160;LUWRAIN обладает следующими особенностями:</p>
                <ul>
                  <li>
                    реализация должна выполнять как&#160;вызов речевых синтезаторов, так и воспроизведение
                    звука;
                  </li>
                  <li>возврат синтезированного сигнала обратно в&#160;LUWRAIN не&#160;осуществляется;</li>
                  <li>
                    фрагменты текста на&#160;чтение, посланные разными командами, помещаются в&#160;очередь,
                    если последующая команда приходит до&#160;окончания чтения текста предыдущей;
                  </li>
                  <li>
                    контекст вывода речи предусматривает наличие двух параметров по&#160;умолчанию: высоты
                    голоса и темпа чтения; эти&#160;значения используются, если команда на&#160;чтение не&#160;содержала
                    точных указаний, с&#160;какой высотой и с&#160;какой скоростью производить чтение;
                  </li>
                  <li>
                    различаются команды на&#160;чтение текста и на&#160;чтение букв (команда на&#160;чтение
                    отдельных букв различает прописные и строчные буквы, выделяя прописные увеличением высоты
                    голоса).
                  </li>
                </ul>
                <p>
                  Как и во&#160;всех подобных приложениях, в&#160;LUWRAIN скорость отклика является критически
                  важной. Это актуально как для&#160;команды чтения, так и для&#160;команды остановки чтения.
                </p>
                <h2>Порядок загрузки</h2>
                <p>
                  Любая реализация вывода речи обязана удовлетворять интерфейсу <a href="/api/org/luwrain/speech/BackEnd.html"><i>org.luwrain.speech.BackEnd</i></a>.
                  Во&#160;время запуска класс <i>org.luwrain.core.Init</i> создаёт при&#160;помощи <i>Class.forName()</i>
                  экземпляр класса, имя которого ожидает заданным при&#160;помощи параметра командной строки
                  <i>&#x2013;speech=</i>. Если этот параметр отсутствует или содержит пустое значение, то
                  загрузка LUWRAIN прерывается. Если загруженный класс не&#160;удовлетворяет интерфейсу <i>org.luwrain.speech.backEnd</i>,
                  то загрузка прерывается тоже.
                </p>
                <p>
                  Если экземпляр класса удалось создать, то у&#160;него вызывается метод <i>init()</i>, в&#160;который
                  передаётся полный вид командной строки. Метод <i>init()</i> может произвести её самостоятельный
                  разбор и проверить, нет ли в&#160;ней параметров, предназначенных конкретно для&#160;него
                  (основной код LUWRAIN не&#160;требует, чтобы указывались только известные параметры). Если
                  инициализация была проведена успешно, то необходимо вернуть значение <i>null</i>, в&#160;противном
                  случае возвращается строка с&#160;однострочным описанием ошибки на&#160;английском языке.
                  Если была возвращена строка, то LUWRAIN считает, что подготовить вывод речи не&#160;удалось,
                  и прекращает загрузку.
                </p>
                <p>Реализация вывода речи может находиться в&#160;любом jar-файле, указанном при помощи <i>-classpath</i>.</p>
                <h2>Параметры речи</h2>
                <p>
                  Любой речевой фрагмент всегда имеет два ассоциированных с&#160;ним значения: высоту голоса
                  и скорость речи. В&#160;традициях LUWRAIN они должны находиться в&#160;интервале от&#160;0
                  до 100 включительно. Как эти значения будут отображаться на&#160;множество реальных значений
                  конкретного синтезатора, каждая реализация определяет самостоятельно. Оба параметра могут
                  быть переданы явно в&#160;методы <i>say()</i> и <i>sayLetter()</i>. Если использована форма,
                  которая их не&#160;учитывает, то должны использоваться значения, заданные ранее при&#160;помощи
                  методов <i>setDefaultPitch()</i> и <i>setDefaultRate()</i>. До&#160;вызова этих методов
                  рекомендуется считать, что скорость и высота речи равны 50.
                </p>

<?php }?>
<?php luwrain_end_page('/doc/devel/speech-backend/index.php');?>
