<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/start/personal/index.php', luwrain_current_lang() == 'ru'?'Как начать работать в LUWRAIN?':'Getting started for personal purposes');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Getting started for personal purposes</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Как начать работать в LUWRAIN?</h1>

<p>LUWRAIN подразумевает три&#160;варианта использования:</p>

<ol>
<li>Пробный запуск без&#160;установки на&#160;жёсткий диск в&#160;виде самостоятельной ОС на&#160;ядре Linux.</li>
<li>Установка на&#160;жёсткий диск в&#160;виде ОС на&#160;ядре Linux.</li>
<li>Установка в&#160;виде приложения для&#160;Microsoft Windows или для&#160;GNU/Linux.</li>
</ol>

<p>Пробный запуск в&#160;виде приложения без&#160;установки на&#160;жёсткий диск, к&#160;сожалению, невозможен. <br />
Установка в&#160;виде самостоятельной ОС производится с&#160;того&#160;же дистрибутива,
который позволяет провести пробный запуск.
Отвечая на&#160;вопросы ниже, вы можете определить наиболее подходящий для&#160;вас вариант. </p>

<ol>
<li>Если вам нужно только ознакомиться с&#160;работой LUWRAIN, то 
вам нужен дистрибутив в&#160;виде самостоятельной ОС.</li>
<li>Если вы хотите установить LUWRAIN, и на&#160;вашем жёстком диске нет ранее установленной ОС, то
вам нужен дистрибутив в&#160;виде самостоятельной ОС.</li>
<li>Если вы желаете начать работу в GNU/Linux без&#160;визуального контроля, и именно сам GNU/Linux является для Вас целью,
то вам нужен дистрибутив в&#160;виде самостоятельной ОС.</li>
<li>Если у&#160;вас установлена Microsoft Windows или GNU/Linux,
и вы не&#160;желаете от&#160;неё отказываться, то вам необходим дистрибутив в&#160;виде приложения для&#160;соответствующей ОС.</li>
<li>Если у&#160;вас иная ОС, то установка LUWRAIN, к&#160;сожалению, пока невозможна.</li>
</ol>

<p>LUWRAIN в&#160;виде самостоятельной ОС не&#160;запрещает его использование как&#160;доступную возможность погрузиться в&#160;мир GNU/Linux:
вы можете свободно устанавливать  любое ПО из&#160;репозиториев дистрибутива
(LUWRAIN основан на&#160;<a href="http://ubuntu.com">Ubuntu Linux</a>)
и проводить любое нужное вам конфигурирование системы.
При&#160;этом особенности GNU/Linux изнутри нашего рабочего окружения по&#160;умолчанию предельно скрыты,
поскольку пользователь в&#160;обычном режиме взаимодействует только с&#160;<a href="https://ru.wikipedia.org/wiki/Java_Virtual_Machine">виртуальной машиной Java</a>,
минимально касаясь технических деталей платформы, на&#160;которой она запущена. 
Функциональность LUWRAIN в&#160;виде самостоятельной ОС несколько шире, поскольку мы используем программы и утилиты,
являющиеся неотъемлемой частью GNU/Linux.</p>

<h2>Если требуется LUWRAIN в&#160;виде самостоятельной ОС</h2>

<ul>
<li><a href="<?php echo luwrain_link('/download/iso/');?>">Загрузочные ISO-образы</a></li>
<li><a href="<?php echo luwrain_link('/doc/user/installation/iso/');?>">Инструкция по&#160;установке ISO-образа</a></li>
</ul>

<h2>Если требуется LUWRAIN в&#160;виде приложения для Microsoft Windows</h2>

<ul>
<li><a href="<?php echo luwrain_link('/download/windows/');?>">Дистрибутивы для&#160;Microsoft Windows</a></li>
<li><a href="<?php echo luwrain_link('/doc/user/installation/windows/');?>">Инструкция по&#160;установке на&#160;microsoft Windows</a></li>
</ul>

<h2>Если требуется LUWRAIN в виде приложения для GNU/Linux</h2>

<ul>
<li><a href="<?php echo luwrain_link('/download/linux/');?>">Дистрибутивы для&#160;GNU/Linux</a></li>
<li><a href="<?php echo luwrain_link('/doc/user/installation/linux/');?>">Инструкция по&#160;установке на&#160;GNU/Linux</a></li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/start/personal/index.php');?>
