<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/ext/index.php', luwrain_current_lang() == 'ru'?'Расширения':'Extensions');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Loading of extensions</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Работа с&#160;расширениями</h1>

<p>LUWRAIN поддерживает механизм расширений,
которые позволяют гибко дополнять функциональность системы.
Расширения LUWRAIN бывают трёх типов:</p>

<ul>
<li>расширения в&#160;виде откомпилированных jar-файлов;</li>
<li>расширения  на&#160;языке JavaScript;</li>
<li>текстовые расширения.</li>
</ul>

<p>Расширения (extensions) не&#160;следует путать с&#160;пакетами  (packs).
Эти&#160;термины тесно связаны, но выполняют разные функции.
Расширение&#160;&#x2014; это специальное понятие ядра LUWRAIN, которое служит задаче загрузке новых структур
(приложений, команд и&#160;пр.).
Пакеты, в&#160;свою очередь,  явным образом ядром системы не&#160;воспринимаются,
они являются набором файлов с&#160;дополнительной информацией и предназначены для&#160;доставки расширений на&#160;компьютер пользователя с&#160;удалённого узла.
Другими словами, пакеты&#160;&#x2014; это специально оформленные дистрибутивы,
которые  помогают в&#160;понятной форме загружать расширения с&#160;дополнительными файлами и удалять их.
Один пакет может содержать внутри несколько расширений, причём разных типов.</p>

<h2>Требования к&#160;расширениям</h2>

<p>Расширения в&#160;виде jar-файлов предоставляют максимальные возможности для&#160;добавления нового функционала в&#160;LUWRAIN.
В&#160;отличие от&#160;расширений на&#160;языке JavaScript и расширений в&#160;виде текстовых файлов,
такие расширения в&#160;настоящий момент не&#160;могут быть выгружены,
хотя мы работаем над&#160;динамическим управлением ими.
В&#160;соответствующем jar-файле должен присутствовать класс, который удовлетворяет интерфейсу <a href="http://luwrain.org/apidocs/org/luwrain/core/extensions/Extension.html"><em>org.luwrain.core.extensions.Extension</em></a>.
Jar-файл также должен содержать манифест, в котором  в&#160;секции <em>org/luwrain</em> есть атрибут  <em>Extensions</em>, содержащий  имя упомянутого выше класса-расширения.</p>

<p>Правила написания расширений на&#160;языке JavaScript и в&#160;виде текстовых файлов  приведены в&#160;соответствующих разделах документации:</p>

<ul>
<li><a href="<?php echo luwrain_link('/doc/js/');?>">Создание расширения на языке JavaScript</a></li>
<li><a href="<?php echo luwrain_link('text/');?>">Создание текстового расширения</a></li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/ext/index.php');?>
