<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/intro/index.php', luwrain_current_lang() == 'ru'?'Ключевые особенности':'Main concepts');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Main concepts</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Ключевые особенности</h1>

<p>См.&#160;также:</p>

<ul>
<li><a href="<?php echo luwrain_link('/doc/difference/');?>">Чем LUWRAIN отличается от&#160;других вспомогательных технологий?</a></li>
</ul>

<p>Ключевая особенность LUWRAIN&#160;&#x2014; единый порядок решения всех&#160;задач, с&#160;которыми пользователь может столкнуться в&#160;своей работе.
В&#160;среде ИТ-специалистов нечто похожее иногда называют принципом "соглашение прежде конфигурации".
Это сделано для&#160;того, чтобы каждый человек мог выработать набор единых привычек,
которые подскажут ему наиболее правильное действие в&#160;той или иной ситуации без&#160;дополнительного заглядывания в&#160;документацию.
После достижения некоторого мастерства этот&#160;приём существенно повышает скорость работы и удобство взаимодействия с&#160;нужными программами.</p>

<p>При&#160;невизуальном взаимодействии с&#160;ИТ передача информации от&#160;устройства  к&#160;пользователю обходится намного дороже,
нежели традиционным способом.
Для&#160;компенсации этого недостатка мы вынуждены проектировать интерфейс таким образом,
чтобы точнее попадать в&#160;интуитивные ожидания человека и экономить время.</p>

<h2>Текст везде: поиск и прослушивание</h2>

<p>В&#160;рабочем пространстве LUWRAIN нет&#160;кнопок и большинства других традиционных элементов управления,
которые обычно выполняют функцию активации команд.
В&#160;LUWRAIN присутствует только основной рабочий объект, с&#160;которым ведётся взаимодействие
(текстовый документ,
перечисление элементов
и&#160;т.&#160;д.).
Каким&#160;бы он ни&#160;был, он всегда обязан поддерживать текстовое  представление своего содержания,
которое и отображается на&#160;экране (эту возможность мы сохраняем для&#160;слабовидящих пользователей).</p>

<p>Все рабочие объекты мы называем областями.
Каждая область  предоставляет возможность выполнения двух важных действий:</p>

<ul>
<li>последовательного прослушивания своего содержания (осуществляется нажатием комбинации клавиш Ctrl+L);</li>
<li>поиска текстовой подстроки (осуществляется нажатием комбинации клавиш Ctrl+F).</li>
</ul>

<p>Эти&#160;операции выполняются повсеместно.
По&#160;этой причине в&#160;текстовом редакторе LUWRAIN отсутствует отдельная функция поиска текста,
а в&#160;приложении для чтения книг отсутствует  отдельная функция последовательного прослушивания.</p>

<p>При&#160;последовательном прослушивании текст произносится иным образом, нежели при интерактивном взаимодействии с&#160;рабочим объектом.
Это делается для&#160;того, чтобы лучше удовлетворять ожиданиям пользователя причтении больших текстов без&#160;утомления,
в&#160;то&#160;время как при&#160;интерактивном взаимодействии основной упор делается на&#160;точность и детальность передачи  информации.
Более подробно про&#160;это можно  прочитать <a href="<?php echo luwrain_link('/doc/user/manual/speakable-text/');?>">здесь</a>.</p>

<p>Расширения LUWRAIN могут запросить некоторый активный фрагмент рабочей области
(но никогда не&#160;могут получить доступ к&#160;содержимому объекта целиком, поскольку это привело&#160;бы к&#160;проблемам безопасности).
К&#160;таким фрагментам относятся:</p>

<ul>
<li>текущий регион, как он задаётся для&#160;<a href="<?php echo luwrain_link('/doc/user/manual/clipboard/');?>">операций копирования-вставки</a>;</li>
<li>текущая строка;</li>
<li>текущее слово и&#160;т&#160;д.</li>
</ul>

<p>Расширения могут использовать эту&#160;информацию для&#160;выполнения различных вспомогательных функций.
К&#160;примеру, расширение для&#160;доступа к&#160;<a href="https://translate.yandex.ru">Яндекс.Переводчику</a> способно по&#160;команде пользователя выполнять перевод текста в&#160;произвольном местоположении,
а расширения для&#160;доступа к&#160;Википедии способно быстро находить информацию по&#160;слову, на&#160;котором находится курсор.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/intro/index.php');?>
