<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/intro/index.php', luwrain_current_lang() == 'ru'?'Ключевые особенности':'Main concepts');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Main concepts</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Ключевые особенности</h1>

<p>Ключевая особенность LUWRAIN заключается в&#160;том, что он предлагает единую концепцию выполнения работы
для&#160;всех задач, с&#160;которыми может столкнуться пользователь.
В&#160;среде специалистов в&#160;сфере ИТ нечто похожее иногда называют принципом "соглашение прежде конфигурации".
Это делается для&#160;того, чтобы пользователь мог выработать набор единых привычек,
которые подскажут ему наиболее правильное действия в&#160;той или иной ситуации без&#160;лишнего подглядывания в&#160;документацию.
При&#160;достижении некоторого мастерства это значительно повышает скорость работы&#160;&#x2014;
при&#160;невизуальном взаимодействии передача информации от&#160;ПК к&#160;пользователю обходится намного дороже,
нежели при&#160;использовании традиционного взаимодействия.
Для&#160;компенсации этого мы вынуждены проектировать интерфейс таким образом,
чтобы точнее попадать в&#160;ожидания пользователя и экономить время на&#160;передачу информации.</p>

<h2>Текст, поиск и прослушивание</h2>

<p>Интерфейс LUWRAIN не&#160;содержит элементов управления, которые призваны выполнить некоторое действие пользователя.
ТО&#160;есть в&#160;рабочем пространстве нет&#160;кнопок, меню и&#160;т.&#160;п.,
присутствует только основной рабочий объект, с&#160;которым ведётся взаимодействие (текстовый документ, перечисление некоторых элементов и&#160;т.&#160;д.).
Причём каким&#160;бы ни&#160;был текущий рабочий объект, к&#160;нему всегда предъявляется требование оформлять некоторое текстовое  представление,
которое и присутствует на&#160;экране (эту возможность мы поддерживаем для&#160;слабовидящих пользователей).</p>

<p>Каждый рабочий объект предоставляет возможность выполнения двух важных действий:</p>

<ul>
<li>последовательного прослушивания своего содержимого (осуществляется нажатием комбинации клавиш Ctrl+L);</li>
<li>поиска некоторой текстовой подстроки (осуществляется нажатием комбинации клавиш Ctrl+F).</li>
</ul>

<p>Эти&#160;операции могут быть выполнены повсеместно.
Вследствие этого в&#160;текстовом редакторе LUWRAIN отсутствует отдельная функция поиска текста,
а в&#160;приложении для чтения структурированных документов отсутствует  операция последовательного прослушивания.
При&#160;прослушивании текст произносится иным образом, нежели при интерактивном взаимодействии с&#160;рабочим объектом.
Это делается для&#160;того, чтобы лучше удовлетворять ожиданиям пользователя при&#160;восприятии  больших текстов на&#160;слух без&#160;утомления,
в&#160;то&#160;время как при&#160;интерактивном взаимодействии основной упор делается на&#160;точность и детальность передачи  информации.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/intro/index.php');?>
