<?php include "../../../functions.php"; luwrain_begin_page('/doc/js/ext/index.php', luwrain_current_lang() == 'ru'?'Создание расширения на JavaScript':'Creating a JavaScript extension');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Creating a&#160;JavaScript extension</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Создание расширения на&#160;языке JavaScript</h1>

<p>Возможность исполнения скриптов на&#160;языке JavaScript включена в ядро LUWRAIN, начиная с версии 1.1.0.
Создание подобных расширений является одним из самых простых способов дополнить функциональность стандартной поставки.</p>

<p>Как&#160;описано в&#160;<a href="<?php echo luwrain_link('/doc/user/manual/ext-loading/');?>">соответствующем разделе</a>,
LUWRAIN поддерживает три типа расширений:</p>

<ul>
<li>откомпилированные расширения на языке Java, которые подключаются в виде откомпилированных jar-файлов;</li>
<li>расширения на Java Script;</li>
<li>текстовые расширения.</li>
</ul>

<p>Текстовые расширения и расширения на JavaScript являются динамическими, 
в&#160;то&#160;время как откомпилированные расширения загружаются один раз при старте системы и выгружены быть не могут.
Динамические расширения в ходе работы системы могут динамически загружаться и выгружаться.
Например, так происходит при использовании приложения Студия,
когда запускается программа, написанная в&#160;нём.
При запуски Студия сначала загружает написанную программу как расширение,
а после закрытия это расширение автоматически выгружается.</p>

<h2>Что можно сделать при&#160;помощи расширения JavaScript</h2>

<p>При помощи расширения JS можно создавать новые так называемые экспортируемые объекты Luwrain.
Экспортируемые объекты Luwrain- это некоторые общие названия целого класса объектов, которые предоставляют расширение.
К ним относятся:</p>

<ul>
<li>команды (запускаются из командной строки при нажатии Alt+X).</li>
<li>приложения;</li>
<li>функции обработки текста и&#160;т.&#160;д.</li>
</ul>

<p>При помощи расширения JS можно создать свою собственную команду, которая будет добавляться в систему и выполнять некоторое указанное действие.</p>

<p>№№ Как сделать своё расширение</p>

<p>Когда Luwrain запускается
, он проверяет несколько каталогов.
Прежде всего,  проверяется каталог <strong>data</strong> в своём дистрибутиве.
Этот каталог находится рядом с&#160;главным запускаемым файлом LUWRAIN.
В каталоге <strong>data</strong> проверяется наличие каталога <strong>js</strong>.
После этого, Luwrain проверяет пользовательский профиль, а в нём проверяет каталог extensions, заглядывает во все прямые каталоги каталога extensions, и, в каждом из них проверяет каталог js.</p>

<p>Пользовательский профиль-это некоторый набор конфигурационных файлов, которые Luwrain создает для каждого из своих пользователей. В Linux-это каталог &#160;/.Luwrain. В Windows – это каталог C: users/HP/AppData/Roaming/Luwrain. В каждом из этих подкаталогов Luwrain проверяет все файлы, которые имеют расширение .js. Каждый из этих файлов Luwrain пытается загрузить как отдельное расширение. Если попытка загрузки js-файла проходит успешно, то Luwrain добавляет в своё ядро те экспортируемые объекты, которые экспортирует конкретное расширение.</p>

<p>Что написать в файл .js</p>

<p>Внутри любого контекста исполнения Java Script в Luwrain всегда доступен объект «Luwrain». У этого объекта есть несколько доступных функций, которые можно вызывать….</p>

<p>Основной текст файла расширения Luwrain выполняет только один раз при старте системы. Если то или иное расширение не вызывает никаких команд для регистрации экспортируемых объектов, никаких следов исполнения этого расширения при старте системы в Luwrain не останется.</p>
<?php }?>
<?php luwrain_end_page('/doc/js/ext/index.php');?>
