<?php include "../../../functions.php"; luwrain_begin_page('/community/articles/progstart/index.php', luwrain_current_lang() == 'ru'?'Как сделать первые шаги в~программировании сходу и сразу':'How to make your first steps in software development right now');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>How to make your first steps in software development right now</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Как сделать первые шаги в&#160;программировании сходу и сразу</h1>

<p>Разработчики LUWRAIN приглашают всех сделать свои первые шаги в&#160;программировании,
узнать базовые  принципы и логику разработки ПО в&#160;предельно простой и доступной форме,
включая и вопросы невизуальной доступности &#160;&#x2014;
это&#160;статья прежде всего для начинающих программистов с&#160;нарушениями зрения.
Описание и необходимые компоненты подготовлены таким образом,
что получить результат смогут все&#160;желающие,
даже если  нет&#160;установленных программ экранного доступа или каких-либо познаний в&#160;вопросах разработки ПО.
Всё, что вам понадобится,&#160;&#x2014; это установить LUWRAIN,
дистрибутив которого распространяется бесплатно и <a href="<?php echo luwrain_link('/download/');?>">свободно доступен для&#160;загрузки</a> с&#160;нашего сайта.
Освоив при&#160;помощи этой статьи начальные навыки разработки на&#160;простом для изучения языке JavaScript,
без&#160;особых дополнительных усилий вы впоследствии сможете:</p>

<ul>
<li>заниматься изучением классических основ алгоритмики;</li>
<li>создавать реализации различных вычислительных задач;</li>
<li>автоматизировать выполнение различных действий с&#160;файлами и сетевыми сервисами;</li>
<li>создавать собственные интерактивные невизуальные приложения.</li>
</ul>

<p>разли</p>

<p>Если после позволит кому-нибудь начать использование в&#160;индустриальных пакетах,
таких как Visual Studioили Eclypse, то это само по&#160;себе уже неплохо.</p>

<p>Если быть технически точным, то эта статья предлагает написать и запустить несколько простейших программ на&#160;языке JavaScript в&#160;среде,
функционирующей внутри виртуальной машины Java,
и использующей реализацию невизуального доступа на&#160;основе встроенной библиотеки элементов управления LUWRAIN
(речевой синтезатор также поставляется в&#160;составе подготовленного дистрибутива).
Созданные программы будут исполняться  <a href="http://www.oracle.com/technetwork/articles/java/jf14-nashorn-2126515.html">Nashorn</a>&#160;&#x2014;
движком JavaScript, развиваемым компанией Oracle.</p>
<?php }?>
<?php luwrain_end_page('/community/articles/progstart/index.php');?>
