<?php include "../../../functions.php"; luwrain_begin_page('/doc/new-app/registry/index.php', luwrain_current_lang() == 'ru'?'Работа с реестром':'Registry');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <h1>Registry</h1>
                <p>This page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Работа с&#160;реестром</h1>
                <p>См.&#160;также:</p>
                <ul>
                  <li>
                    <a href="/api/org/luwrain/core/Registry.html">страница <i>org.luwrain.core.Registry</i>
                    в&#160;LUWRAIN&#160;API</a>.
                  </li>
                </ul>
                <p>
                  LUWRAIN имеет централизованный механизм для&#160;хранения конфигурационной информации как&#160;для
                  ядра системы, так и для&#160;установленных приложений. Этот механизм называется реестром
                  и имеет иерархическую структуру. Реализации реестра могут быть разными. В&#160;настоящий
                  момент данные реестра хранятся в&#160;виде множества файлов на&#160;диске, но в&#160;будущем
                  могут быть и другие реализации, как, например, с&#160;использованием реляционных СУБД.
                  Доступ к&#160;реестру осуществляется при&#160;помощи интерфейса <a href="/api/org/luwrain/core/Registry.html"><i>org.luwrain.core.Registry</i></a>,
                  ссылку на&#160;который предоставляет <a href="<?php echo luwrain_link('/doc/new-app/luwrain/');?>">класс <i>org.luwrain.core.LUWRAIN</i></a>.
                </p>
                <p>Для&#160;работы с&#160;реестром необходимо знать следующие соглашения:</p>
                <ol>
                  <li>Значения могут быть трёх типов: знаковые целые числа, строки и булевы значения.</li>
                  <li>
                    Путь к&#160;каталогу или значению задаётся строкой, в&#160;которой компоненты разделены
                    символом &#x22;/&#x22;; строка, начинающаяся с&#160;этого символа, обозначает абсолютный
                    путь (в&#160;настоящий момент относительные пути запрещены); строка,заканчивающаяся этим
                    символом, всегда обозначает каталог.
                  </li>
                  <li>Корневой каталог не&#160;может содержать значения.</li>
                  <li>Каталоги и значения не&#160;могут иметь пустые имена.</li>
                </ol>
                <p>
                  Обратите внимание, что для&#160;простоты выполнения проверок типов значений в&#160;LUWRAIN&#160;API
                  предусмотрен дополнительный класс <a href="/api/org/luwrain/util/RegistryAutoCheck.html"><i>org.luwrain.util.RegistryAutoCheck</i></a>.
                </p>
                <h2>Читать далее</h2>
                <ul>
                  <li><a href="<?php echo luwrain_link('/doc/new-app/compilation/');?>">Сборка вашего приложения</a></li>
                </ul>

<?php }?>
<?php luwrain_end_page('/doc/new-app/registry/index.php');?>
