<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/wininstaller/index.php', luwrain_current_lang() == 'ru'?'Сборка  инсталлятора для Microsoft Windows':'Building the installer for Microsoft Windows');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Building the&#160;installer for&#160;Microsoft Windows</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Сборка  инсталлятора для Microsoft Windows</h1>

<p>Вся работа осуществляется только в&#160;каталоге C:\luwrain.packager.
Перенос в&#160;другое место невозможен, потому что путь  указан жёстко в&#160;скриптах.</p>

<h2>Настройка JDK</h2>

<p>Для работы скрипта необходимо скачать и установить Oracle JDK (без JRE),
соответствующих версий и битности.
Если в системе установлена только 64-битная или только 32-битная версия.
она будет найдена и использована автоматически.</p>

<p>Должны быть созданы символьные ссылки
C:\luwrain.packager\jdk.x32 и
C:\luwrain.packager\jdk.x64.
Ссылки должны указывать соответственно на каталог, куда установлена Java.
Например, C:\Program&#160;Files\Java\jdk1.8.0_202.</p>

<p>но если запускать скрипты <em>какие скрипты?</em>
под администраторским доступом, то они автоматически найдут и настроят
символические ссылки на эти java (запускать однократно), иначе это можно</p>

<h2>Процесс сборки инсталлятора</h2>

<p>В&#160;каталоге 
C:\luwrain.packager\datafiles\luwrain-windows-nightly
должна находиться сборка LUWRAIN той версии,
которая подлежит упаковке в&#160;инсталлятор.
Эта&#160;сборка в&#160;<a href="http://download.luwrain.org/nightly/latest/">nightly-релизе</a> для&#160;Microsoft WIndows находится  в&#160;каталоге app.</p>

<p>Вызов следующих скриптов произведёт сборку инсталлятора:</p>

<ul>
<li>go.packager.skipunzip.x64.bat (для 64-битной версии);</li>
<li>go.packager.skipunzip.bat (для 32-битной версии).</li>
</ul>

<p>Эти&#160;скрипты не&#160;производят автоматическую загрузку nightly-релиза.
После их работы должны быть созданы файлы вида
Luwrain-1.0.x32.exe
и
Luwrain-1.0.x64.exe.</p>

<p><strong>в архиве в datafiles уже лежит ваша версия luwrain и новая версия sapiimpl
(плюс 64-битная rhvoice, как минимум оно работает на win7)</strong></p>

<p>Следующие скрипты произведут сборку инсталлятора с&#160;автоматической доставкой nightly-релиза:</p>

<ul>
<li>go.packager.x64.bat (для&#160;64-битной версии);</li>
<li>go.packager.ba (для&#160;32-битной версии).t</li>
</ul>

<p>Доставка nightly-релиза  производится с&#160;<a href="http://download.luwrain.org/nightly/latest/">http://download.luwrain.org/nightly/latest/</a>.</p>

<p><em>ВНИМАНИЕ:</em>
Эти команды перед загрузкой очистят все изменения в каталоге C:\luwrain.packager\datafiles\,
поэтому использовать их можно только если в latest лежит всё необходимое и редактирование содержимого не требуется.</p>

<h2>Каталоги</h2>

<p>Следующие каталоги содержат переносную версию используемых утилит
(unzip, wget, rm, mv):</p>

<ul>
<li>apache-ant-1.9.5;</li>
<li>Inno Setup 5;</li>
<li>mingw.</li>
</ul>

<p>С ними проще чем со
штатными от windows), чтобы не требовать их ручную настройку на
целевой машине (этот каталог можно скачать на машину с чистой
установкой винды и оно будет работать, можно так же туда java
вкорячить но смысла нет</p>

<p>'WiX Toolset v3.10' это я тогда экспериментировать хотел, забыл
удалить, это не нужно</p>

<h2>Исправление ошибки с русскими именаим</h2>

<p>фикс ставится немного коряво, так как код скрипта генерируется
автоматически, я сначала делаю установку того что сгенерировал
javafxpackager, затем копирую файлы, удаляю установку, копирую
исправленный конфиг Luwrain.cfg чтобы шел запуск с использованием
нескольких jar, и подставляю исправленный скрипт innosetup в том же
каталоге, где вставлен метод, возвращающий короткое наименование
каталога установки (он используется для генерации ярлыка запуска)</p>

<p>перечитал свое предыдущее письмо, забыл сказать, фикс с путями
находится в каталоге iss-fix (эти два скрипта inno setup каждый для
своей битности Luwrain.x32.iss ...) и там же измененный конфиг
fxpackajer Luwrain.cfg так как оригинальный с ошибкой создается</p>
<?php }?>
<?php luwrain_end_page('/doc/devel/wininstaller/index.php');?>
