<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/wininstaller/index.php', luwrain_current_lang() == 'ru'?'Сборка  инсталлятора для Microsoft Windows':'Building the installer for Microsoft Windows');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Building the&#160;installer for&#160;Microsoft Windows</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Сборка  инсталлятора для Microsoft Windows</h1>

<p>Сборка инсталлятора выполняется в&#160;четыре этапа:</p>

<ol>
<li>Загрузка релиза дя&#160;сборки.</li>
<li>Изготовление первого инсталлятора для&#160;получения виртуальной машины с&#160;базовыми файлами настроек.</li>
<li>Установка и удаление первого инсталлятора для&#160;извлечения файлов.</li>
<li>Запуск Inno&#160;setup для&#160;получения окончательного инсталлятора.</li>
</ol>

<p>Подобная схема используется для&#160;того, чтобы внести корректировки в&#160;конфигурацию Inno&#160;setup с&#160;указанием целевого каталога в&#160;нотации 8.3,
поскольку это&#160;исправляет ошибку с&#160;падением виртуальной машины Java при&#160;запуске LUWRAIN в&#160;каталоге с&#160;русскими буквами в&#160;пути.
Javafxpackager для&#160;Microsoft Windows,
в&#160;отличие от&#160;GNU/Linux,
не&#160;имеет возможности  получение дистрибутива без&#160;упаковки в&#160;самораспаковывающийся архив.</p>

<p>Необходимые файлы для&#160;изготовления инсталлятора расположены здесь:</p>

<ul>
<li><a href="http://download.luwrain.org/compilation/wininstaller.zip">http://download.luwrain.org/compilation/wininstaller.zip</a></li>
</ul>

<p>Вся работа осуществляется только в&#160;каталоге C:\luwrain.packager.
Перенос в&#160;другое место невозможен, потому что путь  указан жёстко в&#160;скриптах.
Другими словами, архив по&#160;ссылке с&#160;материалами для&#160;сборки инсталлятора необходимо распаковать в&#160;корневой каталог диска C:.</p>

<h2>Настройка JDK</h2>

<p>Для работы скрипта необходимо скачать и установить Oracle JDK (без JRE),
соответствующих версий и битности.
Если в системе установлена только 64-битная или только 32-битная версия.
она будет найдена и использована автоматически.</p>

<p>Должны быть созданы символьные ссылки
C:\luwrain.packager\jdk.x32 и
C:\luwrain.packager\jdk.x64.
Ссылки должны указывать соответственно на каталог, куда установлена Java.
Например, C:\Program&#160;Files\Java\jdk1.8.0_202.</p>

<p>но если запускать скрипты <em>какие скрипты?</em>
под администраторским доступом, то они автоматически найдут и настроят
символические ссылки на эти java (запускать однократно), иначе это можно</p>

<h2>Этап 4. Повторный вызов Inno&#160;setup</h2>

<p>Все&#160;файлы, полученные с&#160;предыдущего этапа, должны быть расположены в&#160;каталоге luwrain\app.
Они должны включать портабельную виртуальную машину Java.
Для&#160;начала работы необходимо вызвать скрипт  <strong>6.&#160;make&#160;fixes&#160;and&#160;call&#160;innosetup.bat</strong>.
Необходимая архитектура указывается в&#160;качестве первого параметра командной строки,
по&#160;умолчанию собирается инсталлятор для&#160;32-битных систем.</p>

<h2>Процесс сборки инсталлятора</h2>

<p>В&#160;каталоге 
C:\luwrain.packager\datafiles\luwrain-windows-nightly
должна находиться сборка LUWRAIN той версии,
которая подлежит упаковке в&#160;инсталлятор.
Эта&#160;сборка в&#160;<a href="http://download.luwrain.org/nightly/latest/">nightly-релизе</a> для&#160;Microsoft WIndows находится  в&#160;каталоге app.</p>

<p>Вызов следующих скриптов произведёт сборку инсталлятора:</p>

<ul>
<li>go.packager.skipunzip.x64.bat (для 64-битной версии);</li>
<li>go.packager.skipunzip.bat (для 32-битной версии).</li>
</ul>

<p>Эти&#160;скрипты не&#160;производят автоматическую загрузку nightly-релиза.
После их работы должны быть созданы файлы вида
Luwrain-1.0.x32.exe
и
Luwrain-1.0.x64.exe.</p>

<p><strong>в архиве в datafiles уже лежит ваша версия luwrain и новая версия sapiimpl
(плюс 64-битная rhvoice, как минимум оно работает на win7)</strong></p>

<p>Следующие скрипты произведут сборку инсталлятора с&#160;автоматической доставкой nightly-релиза:</p>

<ul>
<li>go.packager.x64.bat (для&#160;64-битной версии);</li>
<li>go.packager.ba (для&#160;32-битной версии).t</li>
</ul>

<p>Доставка nightly-релиза  производится с&#160;<a href="http://download.luwrain.org/nightly/latest/">http://download.luwrain.org/nightly/latest/</a>.</p>

<p><em>ВНИМАНИЕ:</em>
Эти команды перед загрузкой очистят все изменения в каталоге C:\luwrain.packager\datafiles\,
поэтому использовать их можно только если в latest лежит всё необходимое и редактирование содержимого не требуется.</p>

<h2>Каталоги</h2>

<p>Следующие каталоги содержат переносную версию используемых утилит
(unzip, wget, rm, mv):</p>

<ul>
<li>apache-ant-1.9.5;</li>
<li>Inno Setup 5;</li>
<li>mingw.</li>
</ul>

<p>С ними проще чем со
штатными от windows), чтобы не требовать их ручную настройку на
целевой машине (этот каталог можно скачать на машину с чистой
установкой винды и оно будет работать, можно так же туда java
вкорячить но смысла нет</p>

<p>'WiX Toolset v3.10' это я тогда экспериментировать хотел, забыл
удалить, это не нужно</p>

<h2>Исправление ошибки с русскими именаим</h2>

<p>фикс ставится немного коряво, так как код скрипта генерируется
автоматически, я сначала делаю установку того что сгенерировал
javafxpackager, затем копирую файлы, удаляю установку, копирую
исправленный конфиг Luwrain.cfg чтобы шел запуск с использованием
нескольких jar, и подставляю исправленный скрипт innosetup в том же
каталоге, где вставлен метод, возвращающий короткое наименование
каталога установки (он используется для генерации ярлыка запуска)</p>

<p>перечитал свое предыдущее письмо, забыл сказать, фикс с путями
находится в каталоге iss-fix (эти два скрипта inno setup каждый для
своей битности Luwrain.x32.iss ...) и там же измененный конфиг
fxpackajer Luwrain.cfg так как оригинальный с ошибкой создается</p>
<?php }?>
<?php luwrain_end_page('/doc/devel/wininstaller/index.php');?>
