<?php include "../../../functions.php"; luwrain_begin_page('/doc/new-app/events/index.php', luwrain_current_lang() == 'ru'?'События приложений':'Application events');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <h1>Application events</h1>
                <p>This page is available in Russian language only.</p>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>События приложений</h1>
                <p>См.&#160;также:</p>
                <ul>
                  <li><a href="/api/org/luwrain/core/Event.html">страница <i>org.luwrain.core.Event</i> в&#160;Luwrain&#160;API</a>;</li>
                  <li>
                    <a href="/api/org/luwrain/core/events/KeyboardEvent.html">страница <i>org.luwrain.core.events.KeyboardEvent</i>
                    в&#160;Luwrain&#160;API</a>;
                  </li>
                  <li>
                    <a href="/api/org/luwrain/core/events/EnvironmentEvent.html">страница <i>org.luwrain.core.events.EnvironmentEvent</i>
                    в&#160;Luwrain&#160;API</a>;
                  </li>
                  <li>
                    <a href="/api/org/luwrain/core/events/ThreadSyncEvent.html">страница <i>org.luwrain.core.events.ThreadSyncEvent</i>
                    в&#160;Luwrain&#160;API</a>.
                  </li>
                </ul>
                <p>
                  Во&#160;время работы приложение получает серию сообщений, оповещающих о&#160;различных
                  событиях в&#160;среде Luwrain. Обработка события производится путём переопределения методов
                  <i>onKeyboardEvent(KeyboardEvent)</i> и <i>onEnvironmentEvent(EnvironmentEvent)</i> в&#160;классах,
                  реализующих интерфейс <a href="/api/org/luwrain/core/Area.html"><i>org.luwrain.core.Area</i></a>.
                  Все&#160;события являются потомками класса <a href="/api/org/luwrain/core/Event.html"><i>org.luwrain.core.Event</i></a>.
                </p>
                <p>В&#160;Luwrain выделено три&#160;основных типа событий:</p>
                <ul>
                  <li>события клавиатуры;</li>
                  <li>события среды;</li>
                  <li>
                    события синхронизаци потоков (являются потомками событий среды, поэтому для&#160;событий
                    этого типа нет специальных методов-обработчиков).
                  </li>
                </ul>
                <p>
                  После получения события приложение должно вернуть булевый результат, обозначающий, было&#160;ли
                  событие обработано. Значение <i>true</i> означает, что событие было обработано, либо отсутствие
                  необходимости обрабатывать это событие. Значение <i>false</i> возвращается, если событие
                  не&#160;имеет смысла в&#160;контексте текущего состояния приложения, либо если событие
                  приложению неизвестно. Ядро системы, получив значение <i>false</i> выполняет некоторый
                  стандартный обработчик или воспроизводит уведомление для&#160;пользователя, что действие
                  недоступно.
                </p>
                <h2>События клавиатуры</h2>
                <p>
                  События клавиатуры сигнализируют о&#160;нажатиях клавиш пользователем в&#160;момент, когда
                  та или иная область является активной. Обрабатывая эти события, разработчик может реализовывать
                  нужное ему поведение и реакцию в&#160;ответ на&#160;действия пользователя. Каждое событие
                  клавиатуры имеет несколько ассоциированных с&#160;ним свойств:
                </p>
                <ul>
                  <li>
                    алфавитно-цифровой код, если нажатая клавиша может быть описано соответствующим значением
                    типа <i>char</i>;
                  </li>
                  <li>
                    специальный код, если клавиша не&#160;является клавишей-буквой или клавишей-цифрой, как,
                    например, клавиши backspace, insert или delete (необходимо пользоваться константами в&#160;классе
                    <a href="/api/org/luwrain/core/events/KeyboardEvent.html"><i>org.luwrain.core.events.KeyboardEvent</i></a>);
                  </li>
                  <li>флаги клавиш-модификаторов, таких как control, alt (различаются правый и левый) и shift.</li>
                </ul>
                <p>
                  В&#160;традициях Luwrain клавиши, не&#160;являющиеся алфавитно-цифровыми, могут иметь альтернативное
                  нажатие. Обычно альтернативное нажатие осуществляется путём удерживания одной из&#160;клавиш-модификаторов.
                  Трансляция обычного события с&#160;нажатой клавишей-модификатором выполняется на&#160;уровне
                  ядра системы, таким образом, приложение получает событие уже с&#160;указанием, что это
                  альтернативное действие. Перенос проверки на&#160;уровень ядра системы сделан с&#160;целью
                  реализации единой настройки, позволяющей легко выбрать желаемый способ выполнения альтернативного
                  действия. Альтернативное действие должно отличаться от&#160;основного незначительной модификацией
                  поведения с&#160;целью повышения комфорта пользователя. К&#160;примеру, при&#160;перемещениях
                  вверх-вниз в&#160;файловом менеджере пользователь всегда в&#160;речевом выводе сначала
                  получает информацию о&#160;типе объекта (каталог, файл и&#160;т.&#160;д.), в&#160;альтернативном
                  режиме информация о&#160;типе может быть пропущена, и это значительно ускорит работу.
                </p>
                <h2>События среды</h2>
                <p>
                  События среды обозначают различные команды, которые имеют семантику, неразрывно связанную
                  с&#160;функционированием ядра систему. В&#160;большинстве случаев единственным важным свойством
                  такого события является его код. Наиболее типичными подобными событиями являются:
                </p>
                <ul>
                  <li>
                    команда обновить содержимое рабочего пространства (например, перечитать файлы на&#160;диске
                    в&#160;файловом менеджере);
                  </li>
                  <li>закрыть приложение или всплывающую область;</li>
                  <li>команды &#x22;OK&#x22; или &#x22;Отмена&#x22;;</li>
                  <li>команды копировать, вырезать или вставить рабочие объекты в/из буфера обмена;</li>
                  <li>обработать команду открытия файла.</li>
                </ul>
                <p>
                  Многие из&#160;этих событий могли&#160;бы быть представлены событиями клавиатуры, но их&#160;единая
                  трансляция в&#160;события среды выполняется централизованно, чтобы существовала&#160;бы
                  возможность задания единых настроек для&#160;комбинаций клавиш. Помимо этого, для&#160;основных
                  событий среды предусмотрены краткие команды, которые могут быть вызваны пользователем из&#160;командной
                  строки Luwrain (обычно всегда доступна по&#160;нажатию Alt+X). К&#160;примеру, имея открытым
                  почтовый клиент пользователь в&#160;состоянии получить доступ к&#160;командной строке через
                  нажатие Alt+X, после этого он может ввести команду &#x22;refresh&#x22; и нажать Enter.
                  Ядро системы, получив команду, переведёт её в&#160;событие среды и отправит приложению,
                  которое его обработает и выполнит обновление списка почтовых сообщений. Такое поведение
                  позволяет пользователю выполнить некоторое стандартное действие, даже если он забыл, на&#160;какую
                  горячую клавишу оно назначено.
                </p>
                <p>
                  Несколько особую роль играет команда произвести открытие файла. Функция показа всплывающей
                  области для&#160;открытия файла или каталога является в&#160;Luwrain общесистемной, но
                  прежде чем выполнить это действие на&#160;системном уровне, среда посылает соответствующее
                  событие в&#160;текущее активное приложение. Это даёт возможность приложению показать модифицированный
                  вариант всплывающий области, более точно отвечающего контексту состояния приложения (например,
                  при&#160;команде открыть файл в&#160;файловом менеджере в&#160;области открытия может быть
                  подставлен каталог, совпадающий с&#160;текущим обозреваемым каталогом). С&#160;другой стороны,
                  открытие файла может быть произведено функциями уже запущенного приложения без&#160;запуска
                  новой копии. Если текущее активное приложение отвечает отказом обработать посланную комануд,
                  рабочее окружение выполняет это действие на&#160;уровне ядра системы.
                </p>
                <h2>События синхронизации многопоточных приложений</h2>
                <p>См.&#160;также:</p>
                <ul>
                  <li>
                    <a href="<?php echo luwrain_link('/doc/new-app/multithreading/');?>">раздел с&#160;описанием создания многопоточных
                    приложений</a>.
                  </li>
                </ul>
                <p>
                  В&#160;соответствии с&#160;правилами организации среды Luwrain, взаимодействие с&#160;ядром
                  системы может осуществляться только из&#160;потока, в&#160;котором функционирует само ядро.
                  Другими словами, методы класса <a href="/api/org/luwrain/core/Luwrain.html"><i>org.luwrain.core.Luwrain</i></a>
                  могут быть вызваны только из&#160;методов, получивших управление, будучи вызванными ядром
                  системы.
                </p>
                <p>
                  Тем&#160;не&#160;менее, Luwrain предлагает достаточные возможности для&#160;создания многопоточных
                  приложений. В&#160;центре этого механизма находится специальный тип события, реализованный
                  классом <a href="/api/org/luwrain/core/events/ThreadSyncEvent.html"><i>org.luwrain.core.events.ThreadSyncEvent</i></a>.
                  Если фоновый рабочий поток желает выполнить какие-либо действия, связанные с&#160;обновлением
                  интерфейса приложения, он должен создать экземпляр этого класса и&#160;поместить его в&#160;очередь
                  событий. Ядро системы выполнит все&#160;необходимые действия, чтобы приложение получило
                  это оповещение в&#160;своём основном потоке, в&#160;котором оно способно взаимодействовать
                  со&#160;средой. Более подробно об&#160;этом механизме рассказано в&#160;<a href="<?php echo luwrain_link('/doc/new-app/multithreading/');?>">соответствующем
                  разделе.</a>
                </p>
                <h2>Читать далее</h2>
                <ul>
                  <li><a href="<?php echo luwrain_link('/doc/new-app/controls/');?>">Библиотека стандартных элементов управления</a></li>
                </ul>

<?php }?>
<?php luwrain_end_page('/doc/new-app/events/index.php');?>
