<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/mail/index.php', luwrain_current_lang() == 'ru'?'Электронная почта':'Mail');?>
<?php if (luwrain_current_lang() == 'en') {?>
<p>Sorry, this page is available in Russian only.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Электронная почта</h1>

<pre><code>Приложение *«Почта»* представляет собой почтовый клиент с
</code></pre>

<p>Адресной книгой, группами папок сборки и отправки писем и блоком
конфигурации. Для настройки своих почтовых ящиков зайдите в <em>«Панель
управления»</em>  <em>«Приложения»</em>  <em>«Почта»</em>  <em>«Учетные записи»</em>. По
умолчанию в LUWRAIN стоит предустановка для ящиков Яндекс.Почты с
доменом @yandex.ru, однако, вы можете использовать любые сервисы
электронной почты. Для добавление нового ящика нажмите клавишу
<em>Insert</em> внутри раздела <em>«Учетные записи»</em>. Обращаем внимание, что
LUWRAIN поддерживает любое количество ящиков входящей почты (POP) и
исходящей (SMTP). К примеру, у вас может быть 3 ящика входящей почты и
2 ящика для исходящей, при этом в настройках smtp-сервера необходимо
выбрать, какая из двух учетных записей является записью по умолчанию,
то есть с какого адреса будут отправляться письма.</p>

<p>Настройка новой учетной записи
Для настройки новой учетной записи необходимо нажать клавишу <em>Insert</em>
находясь в разделе <em>«Учетные записи»</em> внутри <em>Панели
управления</em>/<em>Приложения</em>/<em>Почта</em>. Введите имя новой учетной
записи. Выберите вновь созданную учетную запись в перечне существующих
учетных записей клавишей <em>Enter</em> и вы переместитесь в поле настройки
данной ученой записи. С помощью клавиш вверх и вниз переключайте
параметры учетной записи. Установите «Да» в пункте <em>«Учетная запись
включена»</em>. Далее выберите тип сервера POP или SMTP нажатием клавиши
Enter, а потом стрелками вниз и вверх нужный вариант. Укажите хост – в
случае с Яндекс.Почтой это pop3.yandex.ru для POP сервера и
smtp.yandex.ru для SMTP сервера. Укажите свой логин, ниже свой
пароль. Укажите «Да», является ли данная учетная запись основной (по
умолчанию) в случае, если вы настраиваете SMTP сервер. Настройте
дополнительные параметры: SSL, TLS. Также есть возможность указать
имя, от которого будет направляться письмо. Клавиша <em>F4</em> закрывает и
сохраняет изменения.
Следующим шагом перейдите в раздел <em>«Персональная информация»</em> в
<em>«Панели управления»</em>. Измените предустановленное полное имя на имя, с
которого вы хотите, чтобы всегда отправлялись ваши письма. Также
укажите основной адрес электронной почты на тот, который хотите
использовать по умолчанию. В этом же разделе представлена возможность
настройки подписи в сообщениях электронной почты</p>

<p>Прием и отправка почты. Работа в почтовом клиенте</p>

<p>Для открытия почтового клиента выберите в Главном меню приложение
<em>«Почта»</em> или введите команду <em>mail</em> в командной строке. Почтовый
клиент представлен как перечень папок «Входящие», «Исходящие»,
«Отправленные» и «Черновики». Все ваши письма, которые были созданы в
приложении «Сообщение» попадают в папку «Исходящие» и ждут отправки.
Отправка и получение писем происходит по клавише <em>F9</em>. При этом вы
должны быть убеждены, что соответствующие настройки электронной почты
в части POP и SMTP серверов были выполнены корректно.
Полученная почта попадает в папку «Входящие» и далее в подпапку
«Личные». Выбрав эту папку в меню, курсор встанет на последнее письмо,
которое можно открыть клавишей <em>Enter</em> и прочитать стандартным
способом переключаясь стрелками вверх/вниз.
При работе с открытым письмом действует контекстное меню. Нажатие клавиши <em>Menu</em> активирует функции «Ответить», «Ответить всем», «Переслать».</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/mail/index.php');?>
