<?php include "../../../functions.php"; luwrain_begin_page('/doc/devel/rules/index.php', luwrain_current_lang() == 'ru'?'Правила разработки':'Development rules');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>The&#160;rules of&#160;our development process</h1>

<p>In&#160;order to&#160;make our&#160;development process smooth and consistent,
we&#160;follow the&#160;rules, listed below.
Some of&#160;them just reflecting the&#160;traditions of&#160;Open Source software,
but others are really necessary to&#160;avoid misunderstanding and confusing  between members of&#160;our team.
We would highly appreciate respecting this some kind of&#160;the&#160;policy,
because  all of&#160;this could result in&#160;significant time economy.</p>

<p>However, these rules are only a&#160;recommendation and <strong>may&#160;not</strong> be&#160;considered as&#160;a&#160;reason 
to&#160;refuse a&#160;contribution to&#160;our&#160;project.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Правила нашего процесса разработки</h1>

<p>Для&#160;того, чтобы сделать наш процесс разработки более управляемым и последовательным,
мы следуем некоторым правилам, перечисленным ниже.
Некоторые из них &#x2014; просто соблюдение традиций мира СПО, 
но другие на&#160;самом деле нужны, чтобы избежать недопонимания и введение в&#160;заблуждение других участников проекта.
Мы будем очень благодарны, если вы также будете соблюдать эти&#160;правила,
поскольку это, действительно, очень экономит время. </p>

<p>Тем не&#160;менее, эти&#160;правила являются только рекомендацией и не&#160;могут служить основанием 
для&#160;отклонения чего-либо вклада в&#160;наш проект.</p>

<ol>
<li><p>В&#160;репозиториях Git, за&#160;исключением системнозависимой части для&#160;Microsoft Windows,
не&#160;должно быть бинарных файлов и служебных файлов различных IDE.</p></li>
<li><p>Комментарии к&#160;коммитам пишутся на&#160;английском языке и могут быть однострочными и многострочными.
Если комментарий многострочный, то сначала идёт однострочное описание, 
затем пустая строка, 
затем перечисление конкретных изменений,
каждый элемент которого начинается с&#160;дефиса,
пишется с&#160;заглавной буквы и без точек или других знаков препинания в&#160;конце.</p></li>
<li><p>Фигурные скобки нужно ставить на&#160;отдельных строках 
(при&#160;редактировании кода при&#160;помощи речевого синтезатора это ускоряет работу).</p></li>
<li><p>Если входные данные в&#160;некоторой функции были переданы неверными,
никогда не&#160; нужно их исправлять, чтобы сделать корректными.
Вместо этого следует всегда сигнализировать об&#160;ошибке. 
Например, если параметр типа <em>String</em>, и для&#160;него было передано значение <em>null</em>,
не&#160;нужно его исправлять, присваивая пустую строку;
необходимо выбросить <em>NullPointerException</em> (что с&#160;большой вероятностью произойдёт автоматически).</p></li>
<li><p>Если некоторый элемент управления подразумевает наличие метода, 
возвращающего выделенный объект, то он должен всегда называться <em>selected()</em>.</p></li>
<li><p>Результат показа всплывающей области должен возвращаться при&#160;помощи метода с&#160;именем <em>result()</em>.</p></li>
</ol>
<?php }?>
<?php luwrain_end_page('/doc/devel/rules/index.php');?>
