<?php include "../../../../functions.php"; luwrain_begin_page('/doc/user/manual/hotkeys/index.php', luwrain_current_lang() == 'ru'?'Горячие клавиши':'Hot keys');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Hotkeys</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Горячие клавиши</h1>

<p>На&#160;этой странице приведён список горячих клавиш LUWRAIN,
разбитый на&#160;несколько групп, в&#160;том виде, как он задан в&#160;настройках по&#160;умолчанию.
В&#160;скобках указаны команды, позволяющие  выполнить соответствующее действие
при&#160;помощи командной строки, вызываемой через нажатие Alt+X.соотвуетствующее</p>

<h2>Базовые операции</h2>

<ul>
<li>Открытие главного меню: (<strong>main-menu</strong>)
<ul>
<li>Microsoft Windows: Alt+Z</li>
<li>GNU/Linux: клавиша главного меню</li>
</ul></li>
<li>Переключение к&#160;следующему запущенному приложению: Alt+Tab</li>
<li>Закрытие текущего приложения: F4</li>
<li>Вызов командной строки: Alt+X
<ul>
<li>Выход из&#160;системы: Alt+Q</li>
</ul></li>
</ul>

<h2>Универсальные операции с&#160;элементами  управления</h2>

<ul>
<li>Последовательное прослушивание: Ctrl+L</li>
<li>Поиск подстроки: Ctrl+F</li>
<li>Копирование в&#160;буфер обмена URL текущего документа: Ctrl+U</li>
<li>Копирование в&#160;буфер обмена URL объекта под&#160;курсором: Ctrl+I</li>
<li>Копирование в&#160;буфер обмена универсальной ссылки текущего документа: Ctrl+Alt+U</li>
<li>Копирование в&#160;буфер обмена универсальной ссылки объекта под&#160;курсором: Ctrl+Alt+I</li>
</ul>

<h2>Редактирование текста</h2>

<p>Основной раздел: <a href="<?php echo luwrain_link('/doc/user/manual/clipboard/');?>">Операции копирования-вставки</a></p>

<h2>Настройка вывода</h2>

<ul>
<li>Уменьшить скорость речи: Ctrl+Alt+&lt;</li>
<li>Увеличить скорость речи: Ctrl+Alt+></li>
<li>Уменьшить высоту речи: Ctrl+Alt+[</li>
<li>Увеличить высоту речи: Ctrl+Alt+]</li>
<li>Уменьшить громкость (только в&#160;GNU/Linux): Ctrl+Alt+-</li>
<li>Увеличить громкость (только в&#160;GNU/Linux): Ctrl+Alt++</li>
<li>Уменьшить шрифт на&#160;экране: Ctrl+Alt+(</li>
<li>Увеличить шрифт на&#160;экране: Ctrl+Alt+)</li>
</ul>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/hotkeys/index.php');?>
