<?php include "../../../functions.php"; luwrain_begin_page('/doc/new-app/multithreading/index.php', luwrain_current_lang() == 'ru'?'Создание многопоточных приложений':'Creating the multithreaded application');?>
<?php if (luwrain_current_lang() == 'en') {?>
                <h1>Creating the&#160;multithreaded application</h1>

<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
                <h1>Создание многопоточных приложений</h1>
                <p>
                  Приложения LUWRAIN могут состоять более, чем из&#160;одного потока выполнения, но при&#160;этом
                  только один поток может выполнять взаимодействие с&#160;ядром системы. Все&#160;фоновые
                  потоки, которым необходимо внести какие-либо изменения в&#160;интерфейс пользователя, должны
                  выполнить посылку специального уведомления в&#160;область, в&#160;которой эти изменения
                  должны быть отражены. Ядро системы произведёт безопасную доставку этого уведомления и предоставит
                  возможность приложению его обработать в&#160;основном потоке.
                </p>
                <p>Для&#160;того, чтобы это сделать, необходимо выполнить следующие шаги:</p>
                <ol>
                  <li>
                    Создать потомка класса <a href="/api/org/luwrain/core/events/ThreadSyncEvent.html"><i>org.luwrain.core.events.ThreadSyncEvent</i></a>,
                    добавив в&#160;него все необходимые дополнительные поля, сохраняющие информацию о&#160;желаемом
                    обновлении интерфейса.
                  </li>
                  <li>
                    Создать экземпляр нового класса, передав в&#160;конструктор <i>org.luwrain.core.events.ThreadSyncEvent</i>
                    ссылку на&#160;область, в&#160;которую уведомление должно быть доставлено.
                  </li>
                  <li>
                    Вызвать метод <i>enqueueEvent()</i> <a href="<?php echo luwrain_link('/doc/new-app/luwrain/');?>">класса LUWRAIN</a>,
                    который ассоциирован с&#160;данным приложением.
                  </li>
                  <li>
                    В&#160;области-назначении создать соответствующий обработчик, выполняющий фактические изменения
                    в&#160;интерфейсе (проверить тип пришедшего уведомления можно, например, при&#160;помощи
                    конструкции <i>if(...&#160;instanceof&#160;...)</i>).
                  </li>
                </ol>
                <h2>Читать далее</h2>
                <ul>
                  <li><a href="<?php echo luwrain_link('/doc/new-app/registry/');?>">Работа с&#160;реестром </a></li>
                </ul>

<?php }?>
<?php luwrain_end_page('/doc/new-app/multithreading/index.php');?>
