<?php include "../../functions.php"; luwrain_begin_page('/products/tsulib/index.php', luwrain_current_lang() == 'ru'?'>Научная библиотека ТГУ':'Library of the Tomsk State University');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Products</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Невизуальный клиент для&#160;электронных сервисов научной библиотеки ТГУ</h1>

<p>Научная библиотека Национального исследовательского Томского государственного университета
предоставляет  невизуальный доступ к&#160;своим электронным сервисам
при&#160;помощи кроссплатформенного бесплатного приложения на&#160;основе платформы LUWRAIN,
предназначенного для&#160;запуска в&#160;Microsoft Windows и в&#160;GNU/Linux.</p>

<p>Приложение использует в&#160;качестве источника данных  узел <a href="http://lib-api.tsu.ru">lib-api.tsu.ru</a>,
предлагающий открытый доступ на&#160;основе публичного <a href="https://ru.wikipedia.org/wiki/REST">RESTful API</a>.
Использование сервиса возможно в&#160;терминальном режиме при&#160;помощи клиентских утилит на&#160;языке Python,
позволяющих выполнять
<a href="https://git.kreosoft.ru/public-tsu/tsulibapi-java/blame/master/demo/qsearch.py">быстырй поиск изданий</a>
и
<a href="https://git.kreosoft.ru/public-tsu/tsulibapi-java/blame/master/demo/item.py">получать полную информацию об&#160;издании</a>.</p>

<p>Клиентское приложение предлагает интуитивно понятный невизуальный интерфейс,
требующий от&#160;людей с&#160;нарушениями зрения минимального ознакомления с&#160;основными принципами навигации для&#160;начала работы.
Разрешён его свободный запуск с&#160;любого компьютера с&#160;доступом к&#160;Интернет.</p>

<h2>Возможности приложения</h2>

<ol>
<li>быстрый поиск по&#160;набору ключевых слов с&#160;обработкой маркеров для&#160;исключения из&#160;поисковой выдачи нежелательных изданий и корректировки ранжирования.</li>
<li>Подробный поиск изданий по&#160;заглавию, автору, году&#160;изданию, ISBN и&#160;т.&#160;д.</li>
<li>Отбор изданий с&#160;доступными полнотекстовыми версиями в&#160;электронном хранилище файлов в&#160;формате PDF с&#160;возможностью:
<ul>
<li>автоматической доставки файла для&#160;графического показа с&#160;функцией увеличения изображения (для&#160;слабовидящих пользователей);</li>
<li>получения текстового содержимого издания, если запрошенный файл его&#160;содержит;</li>
<li>сохранения запрошенного файла на&#160;жёсткий диск.</li>
<li>Отбор изданий для&#160;сохранения перечня на&#160;диск или для&#160;отправления по&#160;электронной почте сотрудникам библиотеки.</li>
</ul></li>
</ol>
<?php }?>
<?php luwrain_end_page('/products/tsulib/index.php');?>
