<?php include "../../../../../functions.php"; luwrain_begin_page('/doc/user/manual/app/contacts/index.php', luwrain_current_lang() == 'ru'?'Адресная книга':'personal contacts');?>
<?php if (luwrain_current_lang() == 'en') {?>
<p>Sorry, this page is available in Russian only.</p>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Адресная книга</h1>

<p>Адресная книга позволяет создавать контакты и группы контактов для их
дальнейшей удобной подстановки в поля «Кому» и «Копия» при создании
писем. Для открытия Адресной книги выберите соответствующее приложение
в Главном меню или наберите команду <em>contacts</em> в командной
строке. Адресная книга представлена в виде дерева, где уже
присутствуют 4 группы: Работа, Личные контакты, Организации, Список
рассылок. Каждую группу можно пополнять на любую глубину как новыми
группами так и конечными контактами. Добавление нового объекта
производится нажатием клавиши <em>Insert</em>. При нажатии клавиши <em>Insert</em>
система предложит добавить новый объект. Выберите клавишами вверх/вниз
типа добавляемого объекта – «Новая группа контактов» или <em>«Новый
контакт»</em>.
Выбирая <em>«Новый контакт»</em> ему необходимо присвоить имя. Далее выберите
новообразованный контакт в группе, к которой он прикреплен и добавьте
ему необходимые типы контактов такие как электронная почта, мобильный
телефон, телефон, адрес, дата рождения. Выбрав необходимый вариант, он
добавляется в блок <em>«Адреса и телефоны»</em> данного контакты, который вы
можете редактировать переключаясь стрелками вверх и вниз.
Клавиша <em>F4</em> закрывает это приложение и сохраняет изменения. После все
новые контакты и группы будут доступны по клавише <em>Insert</em> в полях
Кому и Копия при создании нового сообщения.
Создание нового сообщения
Для создания нового письма необходимо выбрать пункт <em>«Сообщение»</em> в
главном меню или написать команду <em>message</em> в командной
строке. LUWRAIN оповестит вас, что вы находитесь в области написания
нового сообщения. Курсор будет находится на строчке Кому, куда вы
можете ввести адрес электронной почты либо выбрать получателя из
Адресной книги нажав клавишу <em>Insert</em>.
Перемещаясь ниже по стрелке вниз курсор встанет на поле Копия с возможностью ввода адреса, ещё ниже Тема сообщения и последняя область Текст письма. 
Нажатие клавиши контекстного меню <em>Menu</em> активирует дополнительные
функции такие как: Отправить, Отправить через учетную запись, Выбрать
получателя из списка, Выбрать получателя копии из списка, Прикрепить
файл, Удалить прикрепление.
Прикрепление файла осуществляется выбором файла по аналогии с открытием файла и подтверждается клавишей <em>Enter</em>.
Перемещение письма в папку Исходящие (отправка) осуществляется комбинацией клавиш <em>Ctrl</em>+<em>Enter</em>.</p>
<?php }?>
<?php luwrain_end_page('/doc/user/manual/app/contacts/index.php');?>
