<?php include "../functions.php"; luwrain_begin_page('/products/index.php', luwrain_current_lang() == 'ru'?'Продукты':'Products');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Our products</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Наши продукты</h1>

<p>Всё множество продуктов и услуг, которые предоставляются командой LUWRAIN, сосредоточено вокруг нашей одноимённой среды.
Она представляет из&#160;себя пользовательское окружение, 
охватывающее решение распространённых повседневных  задач,
а&#160;также предлагает  некоторые специализированные приложения, которые требуются людям с&#160;нарушениями зрения. 
Среда LUWRAIN распространяется бесплатно, поскольку является свободным ПО. 
Каждый человек или организация имеют возможность загрузить её с&#160;нашего сайта в&#160;одной из&#160;нескольких форм:</p>

<ol>
<li>В виде операционной системы,  приспособленной для работы как в&#160;режиме live&#160;CD, 
так и с&#160;возможностью установки на&#160;жёсткий диск (незрячий человек способен взаимодействовать с программой установки без&#160;посторонней помощи).</li>
<li><p>В&#160;виде приложения для&#160;Microsoft Windows или для&#160;GNU/Linux. </p>

<ul>
<li><a href="<?php echo luwrain_link('/download/');?>">Щёлкните на&#160;этой ссылке, если вы хотите загрузить дистрибутив LUWRAIN с&#160;нашего сайта</a></li>
</ul></li>
</ol>
<?php }?>
<?php luwrain_end_page('/products/index.php');?>
