<?php include "../functions.php"; luwrain_begin_page('/products/index.php', luwrain_current_lang() == 'ru'?'Продукты':'Products');?>
<?php if (luwrain_current_lang() == 'en') {?>
<h1>Our products</h1>
<?php }?>
<?php if (luwrain_current_lang() == 'ru') {?>
<h1>Наши продукты</h1>

<p>Всё множество продуктов и услуг, которые предоставляются командой LUWRAIN, сосредоточено вокруг нашей одноимённой рабочей среды.
Она представляет из&#160;себя пользовательское окружение, 
охватывающее решение распространённых повседневных  задач,
а&#160;также предлагает  некоторые специализированные приложения, которые требуются людям с&#160;нарушениями зрения. 
Среда LUWRAIN распространяется бесплатно, поскольку является свободным ПО. 
Каждый человек или организация имеют возможность бесплатно загрузить её с&#160;нашего сайта в&#160;одной из&#160;нескольких форм:</p>

<ul>
<li>в виде операционной системы,  приспособленной для работы как в&#160;режиме live&#160;CD, 
так и с&#160;возможностью установки на&#160;жёсткий диск (незрячий человек способен взаимодействовать с программой установки без&#160;посторонней помощи);</li>
<li>в&#160;виде приложения для&#160;Microsoft Windows или для&#160;GNU/Linux. </li>
</ul>

<p><a href="<?php echo luwrain_link('/download/');?>">Щёлкните на&#160;этой ссылке, если вы хотите загрузить дистрибутив LUWRAIN с&#160;нашего сайта</a></p>

<h2>Для&#160;образования</h2>

<p>Наша команда предоставляет ряд продуктов и услуг для&#160;образовательных учреждений, 
занимающихся обучением людей с&#160;нарушениями зрения, включая слепоглухих. 
К&#160;мих&#160;числу относятся:</p>

<ol>
<li>Приложения для&#160;чтения образовательных материалов в&#160;формате Daisy 
с&#160;возможностью быстрой и удобной гипертекстовой навигации.</li>
<li>Комплект приложений для&#160;проведения контрольных работ и самопроверок, 
полностью доступных для&#160;пользователей с&#160;нарушениями зрения (как&#160;учеников, так и преподавателей).</li>
<li>Создание синхронизированных обучающих материалов в&#160;формате Daisy.</li>
</ol>

<p><a href="<?php echo luwrain_link('/products/education/');?>">Щёлкните на&#160;этой ссылке, если вы хотите прочитать подробнее про&#160;наши продукты и услуги для&#160;образования</a></p>

<h2>Для&#160;коммерческих компаний</h2>

<p><a href="<?php echo luwrain_link('/products/business/');?>">Щёлкните на&#160;этой ссылке, если вы хотите прочитать подробнее про&#160;наши продукты и услуги для&#160;коммерческих компаний</a></p>
<?php }?>
<?php luwrain_end_page('/products/index.php');?>
